0.236101 # 0 ace As
0.149313 # 1 ache Ak
0.471041 # 2 act @kt
0.374984 # 3 add @d
0.091551 # 4 ade Ad
0.162159 # 5 aft @ft
0.452810 # 6 age Aj
0.406900 # 7 aid Ad
0.199825 # 8 aide Ad
0.057762 # 9 ail Al
0.305297 # 10 aim Am
0.463069 # 11 air Ar
0.183102 # 12 aisle Il
0.091551 # 13 ale Al
0.667281 # 14 all ol
0.115525 # 15 alps @lps
0.855857 # 16 and @nd
0.115525 # 17 angst @Nst
0.173287 # 18 ant @nt
0.134120 # 19 ape Ap
0.236101 # 20 apt @pt
0.313433 # 21 arc ark
0.225671 # 22 arch arC
0.699019 # 23 are ar
0.380362 # 24 arm arm
0.445592 # 25 art art
0.213746 # 26 ash @S
0.406900 # 27 ask @sk
0.162159 # 28 ass @s
0.240864 # 29 ate At
0.264838 # 30 aunt @nt
0.057762 # 31 awn on
0.173287 # 32 axe @ks
0.191882 # 33 babe bAb
0.573022 # 34 back b@k
0.414151 # 35 bad b@d
0.091551 # 36 bade bAd
0.162159 # 37 badge b@j
0.315349 # 38 bag b@g
0.183102 # 39 bail bAl
0.115525 # 40 bait bAt
0.219921 # 41 bake bAk
0.091551 # 42 bakes bAks
0.162159 # 43 bald bold
0.162159 # 44 bale bAl
0.057762 # 45 balk bok
0.393208 # 46 ball bol
0.183102 # 47 ban b@n
0.333944 # 48 band b@nd
0.057762 # 49 bane bAn
0.191882 # 50 bang b@N
0.370221 # 51 bank b@Nk
0.369235 # 52 bar bar
0.134120 # 53 bard bard
0.286166 # 54 bare bAr
0.183102 # 55 barge barj
0.231049 # 56 bark bark
0.286166 # 57 barn barn
0.162159 # 58 barre bar
0.091551 # 59 bas ba
0.377717 # 60 base bAs
0.057762 # 61 bash b@S
0.057762 # 62 bask b@sk
0.120433 # 63 bass bAs
0.120433 # 64 bass b@s
0.057762 # 65 baste bAst
0.249644 # 66 bat b@t
0.162159 # 67 batch b@C
0.057762 # 68 bate bAt
0.277684 # 69 bath b@T
0.149313 # 70 bathe bAD
0.339795 # 71 bay bA
0.345261 # 72 beach bEC
0.091551 # 73 bead bEd
0.057762 # 74 beak bEk
0.261291 # 75 beam bEm
0.162159 # 76 bean bEn
0.339795 # 77 bear bAr
0.277684 # 78 beard bErd
0.183102 # 79 beast bEst
0.354041 # 80 beat bEt
0.115525 # 81 beau bO
0.091551 # 82 beck bek
0.404984 # 83 bed bed
0.213746 # 84 bee bE
0.173287 # 85 beech bEC
0.293863 # 86 beef bEf
0.057762 # 87 beek bEk
0.651133 # 88 been bin
0.149313 # 89 beep bEp
0.298627 # 90 beer bEr
0.057762 # 91 beet bEt
0.213746 # 92 beg beg
0.091551 # 93 beige bAZ
0.115525 # 94 belch belC
0.249644 # 95 bell bel
0.091551 # 96 belle bel
0.286166 # 97 belt belt
0.300910 # 98 bench benC
0.271508 # 99 bend bend
0.298627 # 100 bent bent
0.149313 # 101 berth burT
0.488872 # 102 best best
0.257587 # 103 bet bet
0.115525 # 104 bib bib
0.264838 # 105 bid bid
0.091551 # 106 bide bId
0.490970 # 107 big big
0.057762 # 108 bike bIk
0.134120 # 109 bile bIl
0.115525 # 110 bilge bilj
0.414728 # 111 bill bil
0.199825 # 112 bin bin
0.149313 # 113 bind bInd
0.115525 # 114 bing biN
0.091551 # 115 binge binj
0.115525 # 116 birch burC
0.291376 # 117 bird burd
0.351626 # 118 birth burT
0.386227 # 119 bit bit
0.173287 # 120 bitch biC
0.207076 # 121 bite bIt
0.443584 # 122 black bl@k
0.225671 # 123 blade blAd
0.298627 # 124 blame blAm
0.057762 # 125 blanch bl@nC
0.134120 # 126 bland bl@nd
0.231049 # 127 blank bl@Nk
0.057762 # 128 blare blAr
0.236101 # 129 blast bl@st
0.183102 # 130 blaze blAz
0.057762 # 131 bleach blEC
0.207076 # 132 bleak blEk
0.091551 # 133 bleat blEt
0.134120 # 134 bled bled
0.115525 # 135 bleed blEd
0.057762 # 136 bleep blEp
0.199825 # 137 blend blend
0.199825 # 138 bless bles
0.134120 # 139 blest blest
0.219921 # 140 blew blU
0.115525 # 141 blight blIt
0.091551 # 142 blimp blimp
0.324318 # 143 blind blInd
0.149313 # 144 blink bliNk
0.149313 # 145 bliss blis
0.115525 # 146 blithe blID
0.134120 # 147 blitz blits
0.191882 # 148 bloat blOt
0.115525 # 149 blob blab
0.207076 # 150 bloc blak
0.351626 # 151 block blak
0.091551 # 152 bloke blOk
0.213746 # 153 blond bland
0.401015 # 154 blood bl^d
0.219921 # 155 bloom blUm
0.173287 # 156 blot blat
0.091551 # 157 blouse blWs
0.296279 # 158 blow blO
0.199825 # 159 blown blOn
0.414728 # 160 blue blU
0.191882 # 161 bluff bl^f
0.199825 # 162 blunt bl^nt
0.134120 # 163 blur blur
0.115525 # 164 blush bl^S
0.091551 # 165 boar bOr
0.457066 # 166 board bOrd
0.191882 # 167 boast bOst
0.358672 # 168 boat bOt
0.091551 # 169 bob bab
0.091551 # 170 bog bog
0.231049 # 171 boil bYl
0.261291 # 172 bold bOld
0.207076 # 173 bolt bOlt
0.303132 # 174 bomb bam
0.322600 # 175 bond band
0.296279 # 176 bone bOn
0.173287 # 177 bong boN
0.091551 # 178 boo bU
0.439417 # 179 book buk
0.191882 # 180 boom bUm
0.134120 # 181 boon bUn
0.236101 # 182 boost bUst
0.225671 # 183 boot bUt
0.183102 # 184 booth bUT
0.149313 # 185 booze bUz
0.134120 # 186 bop bap
0.271508 # 187 bore bOr
0.395411 # 188 born bOrn
0.191882 # 189 borne bOrn
0.257587 # 190 boss bos
0.549648 # 191 both bOT
0.115525 # 192 bough bW
0.338370 # 193 bought bot
0.191882 # 194 bounce bWns
0.315349 # 195 bound bWnd
0.183102 # 196 bout bWt
0.118051 # 197 bow bO
0.118051 # 198 bow bW
0.268240 # 199 bowl bOl
0.356389 # 200 box baks
0.458097 # 201 boy bY
0.231049 # 202 brace brAs
0.091551 # 203 brad br@d
0.115525 # 204 brag br@g
0.057762 # 205 braid brAd
0.091551 # 206 braille brAl
0.320846 # 207 brain brAn
0.115525 # 208 brake brAk
0.091551 # 209 bran br@n
0.296279 # 210 branch br@nC
0.245370 # 211 brand br@nd
0.091551 # 212 brash br@S
0.253710 # 213 brass br@s
0.057762 # 214 brat br@t
0.271508 # 215 brave brAv
0.091551 # 216 brawl brol
0.057762 # 217 brawn bron
0.173287 # 218 breach brEC
0.313433 # 219 bread bred
0.183102 # 220 breadth bredT
0.374984 # 221 break brAk
0.213746 # 222 breast brest
0.333944 # 223 breath breT
0.183102 # 224 breathe brED
0.091551 # 225 bred bred
0.245370 # 226 breed brEd
0.231049 # 227 breeze brEz
0.149313 # 228 brew brU
0.091551 # 229 bribe brIb
0.249644 # 230 brick brik
0.296279 # 231 bride brId
0.383764 # 232 bridge brij
0.359791 # 233 brief brEf
0.115525 # 234 brig brig
0.374053 # 235 bright brIt
0.149313 # 236 brim brim
0.422931 # 237 bring briN
0.134120 # 238 brink briNk
0.183102 # 239 brisk brisk
0.091551 # 240 broach brOC
0.371196 # 241 broad brod
0.115525 # 242 broil brYl
0.358672 # 243 broke brOk
0.213746 # 244 bronze branz
0.057762 # 245 brooch brOC
0.199825 # 246 brood brUd
0.134120 # 247 brook bruk
0.115525 # 248 broom brUm
0.134120 # 249 broth broT
0.461772 # 250 brought brot
0.173287 # 251 brow brW
0.431815 # 252 brown brWn
0.134120 # 253 bruise brUz
0.091551 # 254 brunt br^nt
0.319053 # 255 brush br^S
0.173287 # 256 brute brUt
0.257587 # 257 buck b^k
0.199825 # 258 bud b^d
0.134120 # 259 budge b^j
0.162159 # 260 buff b^f
0.149313 # 261 bug b^g
0.373111 # 262 build bild
0.387830 # 263 built bilt
0.183102 # 264 bulb b^lb
0.162159 # 265 bulge b^lj
0.240864 # 266 bulk b^lk
0.231049 # 267 bull bul
0.183102 # 268 bum b^m
0.162159 # 269 bump b^mp
0.091551 # 270 bun b^n
0.245370 # 271 bunch b^nC
0.249644 # 272 bunk b^Nk
0.134120 # 273 bunt b^nt
0.115525 # 274 burl burl
0.236101 # 275 burn burn
0.173287 # 276 burnt burnt
0.183102 # 277 burr bur
0.298627 # 278 burst burst
0.298627 # 279 bus b^s
0.231049 # 280 bush buS
0.091551 # 281 buss b^s
0.183102 # 282 bust b^st
0.698810 # 283 but b^t
0.219921 # 284 butt b^t
0.091551 # 285 butte byUt
0.358672 # 286 buy bI
0.225671 # 287 buzz b^z
0.714747 # 288 by bI
0.115525 # 289 bye bI
0.219921 # 290 cab k@b
0.091551 # 291 cache k@S
0.057762 # 292 cad k@d
0.199825 # 293 cage kAj
0.225671 # 294 cake kAk
0.213746 # 295 calf k@f
0.437252 # 296 call kol
0.300910 # 297 calm kam
0.057762 # 298 calve k@v
0.091551 # 299 cam k@m
0.536346 # 300 came kAm
0.361984 # 301 camp k@mp
0.623463 # 302 can k@n
0.219921 # 303 cane kAn
0.091551 # 304 cant k@nt
0.280608 # 305 cap k@p
0.257587 # 306 cape kAp
0.468367 # 307 car kar
0.277684 # 308 card kard
0.424989 # 309 care kAr
0.162159 # 310 cart kart
0.134120 # 311 carve karv
0.491430 # 312 case kAs
0.303132 # 313 cash k@S
0.091551 # 314 cask k@sk
0.320846 # 315 cast k@st
0.134120 # 316 caste k@st
0.268240 # 317 cat k@t
0.317222 # 318 catch k@C
0.383764 # 319 caught kot
0.406900 # 320 cause koz
0.199825 # 321 cave kAv
0.236101 # 322 cease sEs
0.350391 # 323 cell sel
0.422931 # 324 cent sent
0.091551 # 325 chafe CAf
0.329270 # 326 chain CAn
0.351626 # 327 chair CAr
0.091551 # 328 chaise CAz
0.134120 # 329 chalk Cok
0.091551 # 330 champ C@mp
0.407529 # 331 chance C@ns
0.457411 # 332 change CAnj
0.115525 # 333 chant C@nt
0.162159 # 334 chap C@p
0.091551 # 335 char Car
0.401690 # 336 charge Carj
0.277684 # 337 charm Carm
0.264838 # 338 chart Cart
0.249644 # 339 chase CAs
0.057762 # 340 chaste CAst
0.162159 # 341 chat C@t
0.091551 # 342 chaw Co
0.271508 # 343 cheap CEp
0.134120 # 344 cheat CEt
0.374984 # 345 check Cek
0.257587 # 346 cheek CEk
0.057762 # 347 cheep CEp
0.191882 # 348 cheer CEr
0.199825 # 349 cheese CEz
0.199825 # 350 chef Sef
0.134120 # 351 chess Ces
0.333944 # 352 chest Cest
0.115525 # 353 chew CU
0.183102 # 354 chic SEk
0.134120 # 355 chick Cik
0.115525 # 356 chide CId
0.399649 # 357 chief CEf
0.447553 # 358 child CIld
0.231049 # 359 chill Cil
0.057762 # 360 chime CIm
0.280608 # 361 chin Cin
0.245370 # 362 chip Cip
0.091551 # 363 chive CIv
0.395411 # 364 choice CYs
0.199825 # 365 choir kwIr
0.199825 # 366 choke COk
0.091551 # 367 chomp Camp
0.329270 # 368 choose CUz
0.134120 # 369 chop Cap
0.183102 # 370 chord kOrd
0.183102 # 371 chore COr
0.305297 # 372 chose COz
0.115525 # 373 chow CW
0.382927 # 374 christ krIst
0.149313 # 375 chrome krOm
0.231049 # 376 chuck C^k
0.091551 # 377 chum C^m
0.091551 # 378 chump C^mp
0.115525 # 379 chunk C^Nk
0.488161 # 380 church CurC
0.091551 # 381 churn Curn
0.115525 # 382 chute SUt
0.134120 # 383 cinch sinC
0.183102 # 384 cite sIt
0.183102 # 385 clad kl@d
0.383764 # 386 claim klAm
0.134120 # 387 clam kl@m
0.173287 # 388 clamp kl@mp
0.115525 # 389 clan kl@n
0.091551 # 390 clang kl@N
0.091551 # 391 clap kl@p
0.162159 # 392 clash kl@S
0.445195 # 393 class kl@s
0.199825 # 394 clause kloz
0.091551 # 395 claw klo
0.385414 # 396 clay klA
0.356389 # 397 clean klEn
0.449847 # 398 clear klEr
0.091551 # 399 cleat klEt
0.115525 # 400 cleft kleft
0.091551 # 401 clench klenC
0.298627 # 402 clerk klurk
0.115525 # 403 click klik
0.213746 # 404 cliff klif
0.219921 # 405 climb klIm
0.115525 # 406 clinch klinC
0.173287 # 407 cling kliN
0.057762 # 408 clink kliNk
0.173287 # 409 clip klip
0.134120 # 410 cloak klOk
0.257587 # 411 clock klak
0.091551 # 412 clod klad
0.115525 # 413 clog klog
0.057762 # 414 clone klOn
0.057762 # 415 clop klap
0.455319 # 416 close klOs
0.134120 # 417 clot klat
0.317222 # 418 cloth kloT
0.091551 # 419 clothe klOD
0.057762 # 420 clots klats
0.283433 # 421 cloud klWd
0.091551 # 422 clout klWt
0.091551 # 423 clove klOv
0.134120 # 424 clown klWn
0.415869 # 425 club kl^b
0.134120 # 426 cluck kl^k
0.236101 # 427 clue klU
0.149313 # 428 clump kl^mp
0.231049 # 429 clung kl^N
0.162159 # 430 clutch kl^C
0.271508 # 431 coach kOC
0.293863 # 432 coal kOl
0.207076 # 433 coarse kOrs
0.345261 # 434 coast kOst
0.317222 # 435 coat kOt
0.091551 # 436 coax kOks
0.162159 # 437 cock kak
0.173287 # 438 cod kad
0.311473 # 439 code kOd
0.173287 # 440 coil kYl
0.207076 # 441 coin kYn
0.149313 # 442 coke kOk
0.429441 # 443 cold kOld
0.091551 # 444 cole kOl
0.249644 # 445 colt kOlt
0.173287 # 446 comb kOm
0.537407 # 447 come k^m
0.183102 # 448 con kan
0.225671 # 449 cone kOn
0.324318 # 450 cook kuk
0.346574 # 451 cool kUl
0.134120 # 452 coop kUp
0.236101 # 453 cop kap
0.261291 # 454 cope kOp
0.173287 # 455 cord kOrd
0.305297 # 456 core kOr
0.199825 # 457 cork kOrk
0.298627 # 458 corn kOrn
0.392461 # 459 corps kOr
0.183102 # 460 corpse kOrps
0.453535 # 461 cost kost
0.057762 # 462 cot kat
0.219921 # 463 couch kWC
0.183102 # 464 cough kof
0.614865 # 465 could kud
0.329270 # 466 count kWnt
0.149313 # 467 coup kU
0.115525 # 468 coupe kUp
0.512194 # 469 course kOrs
0.453895 # 470 court kOrt
0.115525 # 471 cove kOv
0.286166 # 472 cow kW
0.057762 # 473 cowl kWl
0.162159 # 474 cox kaks
0.149313 # 475 coy kY
0.115525 # 476 crab kr@b
0.261291 # 477 crack kr@k
0.268240 # 478 craft kr@ft
0.115525 # 479 crag kr@g
0.057762 # 480 cram kr@m
0.115525 # 481 cramp kr@mp
0.162159 # 482 crane krAn
0.091551 # 483 crank kr@Nk
0.134120 # 484 crap kr@p
0.257587 # 485 crash kr@S
0.115525 # 486 crass kr@s
0.115525 # 487 crate krAt
0.115525 # 488 crave krAv
0.213746 # 489 crawl krol
0.115525 # 490 craze krAz
0.091551 # 491 creak krEk
0.257587 # 492 cream krEm
0.091551 # 493 crease krEs
0.091551 # 494 creche kreS
0.191882 # 495 creed krEd
0.231049 # 496 creek krEk
0.207076 # 497 creep krEp
0.091551 # 498 crepe krAp
0.213746 # 499 crept krept
0.219921 # 500 crest krest
0.303132 # 501 crew krU
0.162159 # 502 crib krib
0.298627 # 503 crime krIm
0.191882 # 504 crisp krisp
0.091551 # 505 croak krOk
0.057762 # 506 crock krak
0.115525 # 507 crone krOn
0.134120 # 508 crook kruk
0.057762 # 509 croon krUn
0.257587 # 510 crop krap
0.336921 # 511 cross kros
0.183102 # 512 crouch krWC
0.115525 # 513 crow krO
0.333944 # 514 crowd krWd
0.253710 # 515 crown krWn
0.236101 # 516 crude krUd
0.115525 # 517 cruise krUz
0.134120 # 518 crumb kr^m
0.115525 # 519 crunch kr^nC
0.149313 # 520 crush kr^S
0.091551 # 521 crust kr^st
0.091551 # 522 crutch kr^C
0.115525 # 523 crux kr^ks
0.326002 # 524 cry krI
0.091551 # 525 crypt kript
0.057762 # 526 cub k^b
0.091551 # 527 cube kyUb
0.091551 # 528 cud k^d
0.134120 # 529 cue kyU
0.091551 # 530 cuff k^f
0.057762 # 531 cull k^l
0.213746 # 532 cult k^lt
0.320846 # 533 cup k^p
0.091551 # 534 cur kur
0.225671 # 535 curb kurb
0.115525 # 536 curd kurd
0.283433 # 537 cure kyur
0.115525 # 538 curl kurl
0.213746 # 539 curse kurs
0.293863 # 540 curt kurt
0.320846 # 541 curve kurv
0.115525 # 542 cusp k^sp
0.438988 # 543 cut k^t
0.162159 # 544 cute kyUt
0.057762 # 545 cyst sist
0.091551 # 546 czar zar
0.236101 # 547 dad d@d
0.162159 # 548 dale dAl
0.162159 # 549 dam d@m
0.183102 # 550 dame dAm
0.298627 # 551 damn d@m
0.240864 # 552 damp d@mp
0.376816 # 553 dance d@ns
0.115525 # 554 dane dAn
0.091551 # 555 dang d@N
0.091551 # 556 dank d@Nk
0.261291 # 557 dare dAr
0.435926 # 558 dark dark
0.134120 # 559 darn darn
0.057762 # 560 dart dart
0.213746 # 561 dash d@S
0.387830 # 562 date dAt
0.091551 # 563 daunt dont
0.283433 # 564 dawn don
0.544482 # 565 day dA
0.496320 # 566 days dAz
0.057762 # 567 daze dAz
0.430874 # 568 dead ded
0.219921 # 569 deaf def
0.414151 # 570 deal dEl
0.264838 # 571 dealt delt
0.311473 # 572 dean dEn
0.335446 # 573 dear dEr
0.134120 # 574 dearth durT
0.469268 # 575 death deT
0.225671 # 576 debt det
0.268240 # 577 deck dek
0.191882 # 578 deed dEd
0.091551 # 579 deem dEm
0.392461 # 580 deep dEp
0.225671 # 581 deer dEr
0.115525 # 582 deft deft
0.162159 # 583 dell del
0.115525 # 584 den den
0.199825 # 585 dense dens
0.115525 # 586 dent dent
0.333944 # 587 depth depT
0.350391 # 588 desk desk
0.134120 # 589 dew dU
0.091551 # 590 dial dIl
0.231049 # 591 dice dIs
0.249644 # 592 dick dik
0.579394 # 593 did did
0.359791 # 594 die dI
0.373111 # 595 died dId
0.207076 # 596 dig dig
0.057762 # 597 dike dIk
0.219921 # 598 dill dil
0.253710 # 599 dim dim
0.149313 # 600 dime dIm
0.091551 # 601 din din
0.115525 # 602 dine dIn
0.057762 # 603 dint dint
0.173287 # 604 dip dip
0.091551 # 605 dire dIr
0.115525 # 606 dirge durj
0.317222 # 607 dirt durt
0.173287 # 608 disc disk
0.240864 # 609 dish diS
0.274653 # 610 disk disk
0.207076 # 611 ditch diC
0.268240 # 612 dive dIv
0.601637 # 613 do dU
0.199825 # 614 dock dak
0.213746 # 615 dodge daj
0.091551 # 616 doe dO
0.515689 # 617 does d^z
0.361984 # 618 dog dog
0.091551 # 619 dole dOl
0.213746 # 620 doll dal
0.245370 # 621 dome dOm
0.481213 # 622 done d^n
0.134120 # 623 doom dUm
0.479116 # 624 door dOr
0.115525 # 625 dope dOp
0.057762 # 626 dork dOrk
0.057762 # 627 dorm dOrm
0.213746 # 628 dose dOs
0.091551 # 629 dost d^st
0.225671 # 630 dot dat
0.213746 # 631 dots dats
0.396132 # 632 doubt dWt
0.225671 # 633 dough dO
0.115525 # 634 dour dWr
0.057762 # 635 douse dWs
0.074657 # 636 dove dOv
0.074657 # 637 dove d^v
0.149313 # 638 dow dW
0.566588 # 639 down dWn
0.162159 # 640 drab dr@b
0.271508 # 641 draft dr@ft
0.236101 # 642 drag dr@g
0.249644 # 643 drain drAn
0.115525 # 644 drake drAk
0.091551 # 645 dram dr@m
0.253710 # 646 drank dr@Nk
0.057762 # 647 drape drAp
0.091551 # 648 draught dr@ft
0.338370 # 649 draw dro
0.115525 # 650 drawl drol
0.356389 # 651 drawn dron
0.199825 # 652 dread dred
0.349138 # 653 dream drEm
0.091551 # 654 dreamt dremt
0.352842 # 655 dress dres
0.354041 # 656 drew drU
0.283433 # 657 dried drId
0.249644 # 658 drift drift
0.296279 # 659 drill dril
0.369235 # 660 drink driNk
0.091551 # 661 drip drip
0.389402 # 662 drive drIv
0.134120 # 663 drone drOn
0.057762 # 664 drool drUl
0.091551 # 665 droop drUp
0.342573 # 666 drop drap
0.149313 # 667 dross dros
0.162159 # 668 drought drWt
0.346574 # 669 drove drOv
0.134120 # 670 drown drWn
0.283433 # 671 drugs dr^gz
0.213746 # 672 drum dr^m
0.305297 # 673 drunk dr^Nk
0.354041 # 674 dry drI
0.057762 # 675 dub d^b
0.199825 # 676 duck d^k
0.091551 # 677 duct d^kt
0.091551 # 678 dud d^d
0.414151 # 679 due dU
0.162159 # 680 duel dUl
0.236101 # 681 dug d^g
0.213746 # 682 duke dUk
0.280608 # 683 dull d^l
0.225671 # 684 dumb d^m
0.149313 # 685 dump d^mp
0.091551 # 686 dun d^n
0.091551 # 687 dune dUn
0.115525 # 688 dung d^N
0.091551 # 689 dunk d^Nk
0.199825 # 690 dusk d^sk
0.356389 # 691 dust d^st
0.134120 # 692 dwarf dwOrf
0.191882 # 693 dwell dwel
0.091551 # 694 dwelt dwelt
0.091551 # 695 dyke dIk
0.564804 # 696 each EC
0.286166 # 697 ear Er
0.219921 # 698 earl url
0.240864 # 699 earn urn
0.418657 # 700 earth urT
0.315349 # 701 ease Ez
0.435030 # 702 east Est
0.345261 # 703 eat Et
0.091551 # 704 eave Ev
0.091551 # 705 ebb eb
0.365169 # 706 edge ej
0.115525 # 707 eel El
0.219921 # 708 egg eg
0.388620 # 709 eight At
0.268240 # 710 eighth AtT
0.091551 # 711 elk elk
0.134120 # 712 elm elm
0.431815 # 713 else els
0.501752 # 714 end end
0.091551 # 715 err ur
0.253710 # 716 eve Ev
0.091551 # 717 ewe yU
0.493465 # 718 face fAs
0.508919 # 719 fact f@kt
0.115525 # 720 fad f@d
0.115525 # 721 fade fAd
0.305297 # 722 fail fAl
0.274653 # 723 faint fAnt
0.364121 # 724 fair fAr
0.393949 # 725 faith fAT
0.207076 # 726 fake fAk
0.416995 # 727 fall fol
0.286166 # 728 false fols
0.249644 # 729 fame fAm
0.249644 # 730 fan f@n
0.057762 # 731 fang f@N
0.505121 # 732 far far
0.134120 # 733 farce fars
0.183102 # 734 fare fAr
0.403682 # 735 farm farm
0.365169 # 736 fast f@st
0.343928 # 737 fat f@t
0.296279 # 738 fate fAt
0.268240 # 739 fault folt
0.091551 # 740 fawn fon
0.091551 # 741 fay fA
0.091551 # 742 faze fAz
0.404984 # 743 fear fEr
0.134120 # 744 feast fEst
0.173287 # 745 feat fEt
0.315349 # 746 fed fed
0.240864 # 747 fee fE
0.402359 # 748 feed fEd
0.448708 # 749 feel fEl
0.471041 # 750 feet fEt
0.115525 # 751 feint fAnt
0.378608 # 752 fell fel
0.490277 # 753 felt felt
0.057762 # 754 fen fen
0.288811 # 755 fence fens
0.057762 # 756 fend fend
0.091551 # 757 fern furn
0.173287 # 758 fetch feC
0.134120 # 759 fete fet
0.091551 # 760 feud fyUd
0.533493 # 761 few fyU
0.091551 # 762 fiche fES
0.468367 # 763 field fEld
0.134120 # 764 fiend fEnd
0.191882 # 765 fierce fErs
0.091551 # 766 fife fIf
0.307407 # 767 fifth fifT
0.358672 # 768 fig fig
0.383764 # 769 fight fIt
0.368237 # 770 file fIl
0.329270 # 771 fill fil
0.382081 # 772 film film
0.115525 # 773 filth filT
0.115525 # 774 fin fin
0.499497 # 775 find fInd
0.424479 # 776 fine fIn
0.149313 # 777 fink fiNk
0.115525 # 778 fir fur
0.436812 # 779 fire fIr
0.392461 # 780 firm furm
0.601393 # 781 first furst
0.300910 # 782 fish fiS
0.277684 # 783 fist fist
0.361984 # 784 fit fit
0.471913 # 785 five fIv
0.231049 # 786 fix fiks
0.374053 # 787 fixed fikst
0.057762 # 788 flack fl@k
0.240864 # 789 flag fl@g
0.091551 # 790 flail flAl
0.191882 # 791 flair flAr
0.091551 # 792 flake flAk
0.245370 # 793 flame flAm
0.115525 # 794 flange fl@nj
0.115525 # 795 flank fl@Nk
0.134120 # 796 flare flAr
0.261291 # 797 flash fl@S
0.162159 # 798 flask fl@sk
0.352842 # 799 flat fl@t
0.057762 # 800 flaunt flont
0.134120 # 801 flaw flo
0.134120 # 802 flax fl@ks
0.057762 # 803 flays flAz
0.115525 # 804 flea flE
0.091551 # 805 fleck flek
0.283433 # 806 fled fled
0.091551 # 807 flee flE
0.245370 # 808 fleet flEt
0.332415 # 809 flesh fleS
0.280608 # 810 flew flU
0.115525 # 811 flex fleks
0.115525 # 812 flick flik
0.322600 # 813 flight flIt
0.115525 # 814 fling fliN
0.149313 # 815 flint flint
0.149313 # 816 flip flip
0.091551 # 817 flirt flurt
0.134120 # 818 float flOt
0.207076 # 819 flock flak
0.091551 # 820 floe flO
0.091551 # 821 flog flog
0.253710 # 822 flood fl^d
0.422931 # 823 floor flOr
0.091551 # 824 flop flap
0.057762 # 825 floss flos
0.191882 # 826 flour flWr
0.352842 # 827 flow flO
0.149313 # 828 flown flOn
0.191882 # 829 flu flU
0.091551 # 830 fluff fl^f
0.134120 # 831 fluke flUk
0.231049 # 832 flung fl^N
0.213746 # 833 flush fl^S
0.091551 # 834 flute flUt
0.288811 # 835 flux fl^ks
0.296279 # 836 fly flI
0.115525 # 837 foal fOl
0.305297 # 838 foam fOm
0.191882 # 839 foe fO
0.274653 # 840 fog fog
0.257587 # 841 foil fYl
0.057762 # 842 foist fYst
0.183102 # 843 fold fOld
0.298627 # 844 folk fOk
0.225671 # 845 fond fand
0.057762 # 846 font fant
0.416995 # 847 food fUd
0.305297 # 848 fool fUl
0.356389 # 849 foot fut
0.763175 # 850 for fOr
0.453895 # 851 force fOrs
0.271508 # 852 ford fOrd
0.183102 # 853 fore fOr
0.207076 # 854 forge fOrj
0.231049 # 855 fork fOrk
0.493241 # 856 form fOrm
0.336921 # 857 fort fOrt
0.357538 # 858 forth fOrT
0.322600 # 859 fought fot
0.149313 # 860 foul fWl
0.523988 # 861 found fWnd
0.490740 # 862 four fOr
0.360894 # 863 fourth fOrT
0.091551 # 864 fowl fWl
0.225671 # 865 fox faks
0.191882 # 866 frail frAl
0.360894 # 867 frame frAm
0.354041 # 868 frank fr@Nk
0.057762 # 869 frappe fr@p
0.199825 # 870 fraud frod
0.091551 # 871 fray frA
0.149313 # 872 freak frEk
0.464029 # 873 free frE
0.219921 # 874 freed frEd
0.173287 # 875 freeze frEz
0.283433 # 876 freight frAt
0.412397 # 877 french frenC
0.369235 # 878 fresh freS
0.091551 # 879 fret fret
0.173287 # 880 fried frId
0.408773 # 881 friend frend
0.225671 # 882 frieze frEz
0.115525 # 883 fright frIt
0.134120 # 884 frill fril
0.240864 # 885 fringe frinj
0.115525 # 886 frock frak
0.091551 # 887 frog frog
0.698600 # 888 from fr^m
0.450598 # 889 front fr^nt
0.173287 # 890 frost frost
0.091551 # 891 froth froT
0.091551 # 892 frown frWn
0.162159 # 893 froze frOz
0.300910 # 894 fruit frUt
0.057762 # 895 frump fr^mp
0.115525 # 896 fry frI
0.149313 # 897 fuck f^k
0.245370 # 898 fuel fyUl
0.453895 # 899 full ful
0.319053 # 900 fun f^n
0.346574 # 901 fund f^nd
0.149313 # 902 funk f^Nk
0.225671 # 903 fur fur
0.162159 # 904 fuse fyUz
0.149313 # 905 fuss f^s
0.134120 # 906 fuzz f^z
0.091551 # 907 gab g@b
0.149313 # 908 gag g@g
0.149313 # 909 gage gAj
0.360894 # 910 gain gAn
0.191882 # 911 gait gAt
0.162159 # 912 gal g@l
0.115525 # 913 gale gAl
0.183102 # 914 gall gol
0.402359 # 915 game gAm
0.264838 # 916 gang g@N
0.245370 # 917 gap g@p
0.057762 # 918 gape gAp
0.134120 # 919 garb garb
0.383764 # 920 gas g@s
0.091551 # 921 gash g@S
0.134120 # 922 gasp g@sp
0.305297 # 923 gate gAt
0.091551 # 924 gauche gOS
0.219921 # 925 gauge gAj
0.173287 # 926 gaunt gont
0.091551 # 927 gauze goz
0.471624 # 928 gave gAv
0.288811 # 929 gay gA
0.219921 # 930 gaze gAz
0.277684 # 931 gear gEr
0.149313 # 932 gee jE
0.134120 # 933 geese gEs
0.115525 # 934 gel jel
0.149313 # 935 gem jem
0.199825 # 936 gene jEn
0.057762 # 937 gent jent
0.091551 # 938 germs jurms
0.551895 # 939 get get
0.213746 # 940 ghost gOst
0.091551 # 941 ghoul gUl
0.091551 # 942 gibe jIb
0.296279 # 943 gift gift
0.091551 # 944 gig gig
0.115525 # 945 gill gil
0.134120 # 946 gilt gilt
0.268240 # 947 gin jin
0.091551 # 948 gird gurd
0.450223 # 949 girl gurl
0.091551 # 950 girth gurT
0.091551 # 951 gist jist
0.149313 # 952 git git
0.497817 # 953 give giv
0.307407 # 954 glad gl@d
0.057762 # 955 glade glAd
0.311473 # 956 glance gl@ns
0.199825 # 957 gland gl@nd
0.183102 # 958 glare glAr
0.384593 # 959 glass gl@s
0.213746 # 960 glaze glAz
0.149313 # 961 gleam glEm
0.091551 # 962 glean glEn
0.134120 # 963 glee glE
0.183102 # 964 glen glen
0.091551 # 965 glib glib
0.115525 # 966 glide glId
0.240864 # 967 glimpse glimps
0.115525 # 968 glint glint
0.057762 # 969 glitch gliC
0.091551 # 970 gloat glOt
0.225671 # 971 globe glOb
0.231049 # 972 gloom glUm
0.091551 # 973 gloss glos
0.199825 # 974 glove gl^v
0.240864 # 975 glow glO
0.191882 # 976 glue glU
0.091551 # 977 glum gl^m
0.091551 # 978 gnaw no
0.091551 # 979 gnome nOm
0.536878 # 980 go gO
0.091551 # 981 goad gOd
0.343928 # 982 goal gOl
0.173287 # 983 goat gOt
0.091551 # 984 gob gab
0.480693 # 985 god gad
0.375905 # 986 goes gOz
0.332415 # 987 gold gOld
0.298627 # 988 golf golf
0.440267 # 989 gone gon
0.057762 # 990 gong goN
0.557983 # 991 good gud
0.057762 # 992 goon gUn
0.149313 # 993 goose gUs
0.183102 # 994 gore gOr
0.091551 # 995 gorge gOrj
0.149313 # 996 gosh gaS
0.515174 # 997 got gat
0.091551 # 998 gouge gWj
0.115525 # 999 gourd gOrd
0.115525 # 1000 gout gWt
0.240864 # 1001 gown gWn
0.240864 # 1002 grab gr@b
0.311473 # 1003 grace grAs
0.115525 # 1004 grad gr@d
0.300910 # 1005 grade grAd
0.091551 # 1006 graft gr@ft
0.115525 # 1007 grail grAl
0.280608 # 1008 grain grAn
0.207076 # 1009 gram gr@m
0.326002 # 1010 grand gr@nd
0.324318 # 1011 grant gr@nt
0.134120 # 1012 grape grAp
0.245370 # 1013 graph gr@f
0.245370 # 1014 grasp gr@sp
0.333944 # 1015 grass gr@s
0.134120 # 1016 grate grAt
0.296279 # 1017 grave grAv
0.367227 # 1018 gray grA
0.057762 # 1019 grays grAz
0.091551 # 1020 graze grAz
0.199825 # 1021 grease grEs
0.541899 # 1022 great grAt
0.134120 # 1023 greed grEd
0.397557 # 1024 green grEn
0.183102 # 1025 greet grEt
0.349138 # 1026 grew grU
0.219921 # 1027 grey grA
0.057762 # 1028 grid grid
0.207076 # 1029 grief grEf
0.219921 # 1030 grill gril
0.134120 # 1031 grille gril
0.231049 # 1032 grim grim
0.057762 # 1033 grime grIm
0.225671 # 1034 grin grin
0.115525 # 1035 grind grInd
0.257587 # 1036 grip grip
0.057762 # 1037 gripe grIp
0.115525 # 1038 grist grist
0.091551 # 1039 grit grit
0.091551 # 1040 groan grOn
0.091551 # 1041 groat grOt
0.149313 # 1042 groin grYn
0.162159 # 1043 groom grUm
0.115525 # 1044 groove grUv
0.091551 # 1045 grope grOp
0.351626 # 1046 gross grOs
0.057762 # 1047 grouch grWC
0.436370 # 1048 ground grWnd
0.497605 # 1049 group grUp
0.057762 # 1050 grouse grWs
0.057762 # 1051 grout grWt
0.231049 # 1052 grove grOv
0.347866 # 1053 grow grO
0.149313 # 1054 growl grWl
0.317222 # 1055 grown grOn
0.421354 # 1056 growth grOT
0.115525 # 1057 grub gr^b
0.183102 # 1058 grudge gr^j
0.149313 # 1059 gruff gr^f
0.115525 # 1060 grunt gr^nt
0.326002 # 1061 guard gard
0.338370 # 1062 guess ges
0.309464 # 1063 guest gest
0.303132 # 1064 guide gId
0.183102 # 1065 guild gild
0.091551 # 1066 guile gIl
0.296279 # 1067 guilt gilt
0.173287 # 1068 guise gIz
0.264838 # 1069 gulf g^lf
0.091551 # 1070 gull g^l
0.115525 # 1071 gulp g^lp
0.231049 # 1072 gum g^m
0.398958 # 1073 gun g^n
0.091551 # 1074 gunk g^Nk
0.091551 # 1075 gush g^S
0.115525 # 1076 gust g^st
0.091551 # 1077 gut g^t
0.330858 # 1078 guy gI
0.115525 # 1079 gym jim
0.173287 # 1080 gyp jip
0.134120 # 1081 hack h@k
0.711986 # 1082 had h@d
0.057762 # 1083 hag h@g
0.207076 # 1084 hail hAl
0.417553 # 1085 hair hAr
0.115525 # 1086 hale hAl
0.468668 # 1087 half h@f
0.419746 # 1088 hall hol
0.207076 # 1089 halt holt
0.057762 # 1090 halve h@v
0.253710 # 1091 ham h@m
0.505895 # 1092 hand h@nd
0.277684 # 1093 hang h@N
0.245370 # 1094 hank h@Nk
0.443177 # 1095 hard hard
0.091551 # 1096 hare hAr
0.134120 # 1097 hark hark
0.274653 # 1098 harm harm
0.091551 # 1099 harp harp
0.219921 # 1100 harsh harS
0.225671 # 1101 hart hart
0.650014 # 1102 has h@z
0.091551 # 1103 hash h@S
0.057762 # 1104 hasp h@sp
0.199825 # 1105 haste hAst
0.338370 # 1106 hat h@t
0.162159 # 1107 hatch h@C
0.315349 # 1108 hate hAt
0.134120 # 1109 hath h@T
0.162159 # 1110 haul hol
0.149313 # 1111 haunt hont
0.689975 # 1112 have h@v
0.091551 # 1113 haw ho
0.231049 # 1114 hawk hok
0.253710 # 1115 hay hA
0.183102 # 1116 haze hAz
0.504732 # 1117 head hed
0.115525 # 1118 heal hEl
0.389402 # 1119 health helT
0.231049 # 1120 heap hEp
0.420285 # 1121 hear hEr
0.459788 # 1122 heard hurd
0.091551 # 1123 hearse hurs
0.430399 # 1124 heart hart
0.149313 # 1125 hearth harT
0.382927 # 1126 heat hEt
0.115525 # 1127 heave hEv
0.091551 # 1128 heck hek
0.115525 # 1129 hedge hej
0.191882 # 1130 heed hEd
0.199825 # 1131 heel hEl
0.300910 # 1132 height hIt
0.183102 # 1133 heir Ar
0.465291 # 1134 held held
0.381226 # 1135 hell hel
0.149313 # 1136 helm helm
0.478850 # 1137 help help
0.149313 # 1138 hem hem
0.264838 # 1139 hen hen
0.341195 # 1140 hence hens
0.668301 # 1141 her hur
0.183102 # 1142 herb urb
0.264838 # 1143 herd hurd
0.551895 # 1144 here hEr
0.240864 # 1145 hers hurs
0.149313 # 1146 hex heks
0.236101 # 1147 hey hA
0.091551 # 1148 hick hik
0.173287 # 1149 hid hid
0.264838 # 1150 hide hId
0.517717 # 1151 high hI
0.149313 # 1152 hike hIk
0.358672 # 1153 hill hil
0.134120 # 1154 hilt hilt
0.655943 # 1155 him him
0.173287 # 1156 hind hInd
0.091551 # 1157 hinge hinj
0.199825 # 1158 hint hint
0.207076 # 1159 hip hip
0.236101 # 1160 hire hIr
0.737782 # 1161 his hiz
0.115525 # 1162 hiss his
0.396848 # 1163 hit hit
0.162159 # 1164 hitch hiC
0.115525 # 1165 hive hIv
0.162159 # 1166 hoarse hOrs
0.091551 # 1167 hob hab
0.134120 # 1168 hoc hak
0.057762 # 1169 hoe hO
0.134120 # 1170 hog hog
0.091551 # 1171 hoist hYst
0.428472 # 1172 hold hOld
0.341195 # 1173 hole hOl
0.525675 # 1174 home hOm
0.115525 # 1175 hone hOn
0.091551 # 1176 hooch hUC
0.183102 # 1177 hood hud
0.115525 # 1178 hoof huf
0.162159 # 1179 hook huk
0.134120 # 1180 hoop hUp
0.199825 # 1181 hoot hUt
0.115525 # 1182 hop hap
0.432746 # 1183 hope hOp
0.091551 # 1184 hops haps
0.291376 # 1185 horn hOrn
0.398260 # 1186 horse hOrs
0.199825 # 1187 hose hOz
0.307407 # 1188 host hOst
0.408153 # 1189 hot hat
0.183102 # 1190 hound hWnd
0.415301 # 1191 hour Wr
0.266050 # 1192 house hWs
0.266050 # 1193 house hWz
0.560719 # 1194 how hW
0.149313 # 1195 howl hWl
0.213746 # 1196 hub h^b
0.091551 # 1197 huck h^k
0.091551 # 1198 hue hyU
0.207076 # 1199 huff h^f
0.134120 # 1200 hug h^g
0.335446 # 1201 huge hyUj
0.162159 # 1202 huh h^
0.115525 # 1203 hulk h^lk
0.225671 # 1204 hull h^l
0.162159 # 1205 hum h^m
0.115525 # 1206 hump h^mp
0.183102 # 1207 hunch h^nC
0.350391 # 1208 hung h^N
0.115525 # 1209 hunk h^Nk
0.207076 # 1210 hunt h^nt
0.134120 # 1211 hurl hurl
0.305297 # 1212 hurt hurt
0.149313 # 1213 hush h^S
0.225671 # 1214 hut h^t
0.199825 # 1215 hymn him
0.320846 # 1216 ice Is
0.309464 # 1217 ill il
0.311473 # 1218 inch inC
0.183102 # 1219 ink iNk
0.199825 # 1220 inn in
0.091551 # 1221 ire Ir
0.162159 # 1222 isle Il
0.162159 # 1223 itch iC
0.627361 # 1224 its its
0.091551 # 1225 jab j@b
0.378608 # 1226 jack j@k
0.091551 # 1227 jade jAd
0.091551 # 1228 jag j@g
0.261291 # 1229 jail jAl
0.173287 # 1230 jam j@m
0.057762 # 1231 jape jAp
0.240864 # 1232 jar jar
0.240864 # 1233 jaw jo
0.236101 # 1234 jay jA
0.057762 # 1235 jays jAz
0.384593 # 1236 jazz j@z
0.268240 # 1237 jean jEn
0.091551 # 1238 jeans jEnz
0.240864 # 1239 jeep jEp
0.091551 # 1240 jeer jEr
0.057762 # 1241 jell jel
0.115525 # 1242 jerk jurk
0.091551 # 1243 jest jest
0.286166 # 1244 jet jet
0.277684 # 1245 jew jU
0.191882 # 1246 jig jig
0.057762 # 1247 jilt jilt
0.091551 # 1248 jinx jiNks
0.057762 # 1249 jive jIv
0.456720 # 1250 job jab
0.091551 # 1251 jock jak
0.091551 # 1252 jog jag
0.350391 # 1253 join jYn
0.309464 # 1254 joint jYnt
0.264838 # 1255 joke jOk
0.149313 # 1256 jolt jOlt
0.091551 # 1257 jot jat
0.091551 # 1258 joust jWst
0.115525 # 1259 jowl jWl
0.311473 # 1260 joy jY
0.364121 # 1261 judge j^j
0.173287 # 1262 jug j^g
0.213746 # 1263 juice jUs
0.115525 # 1264 juke jUk
0.271508 # 1265 jump j^mp
0.379490 # 1266 june jUn
0.191882 # 1267 junk j^Nk
0.564423 # 1268 just j^st
0.057762 # 1269 jut j^t
0.057762 # 1270 jute jUt
0.091551 # 1271 kale kAl
0.173287 # 1272 keel kEl
0.213746 # 1273 keen kEn
0.465291 # 1274 keep kEp
0.115525 # 1275 keg keg
0.115525 # 1276 kelp kelp
0.219921 # 1277 ken ken
0.436370 # 1278 kept kept
0.374984 # 1279 key kE
0.240864 # 1280 kick kik
0.345261 # 1281 kid kid
0.347866 # 1282 kill kil
0.091551 # 1283 kilt kilt
0.115525 # 1284 kin kin
0.479381 # 1285 kind kInd
0.374984 # 1286 king kiN
0.245370 # 1287 kiss kis
0.115525 # 1288 kit kit
0.091551 # 1289 kite kIt
0.134120 # 1290 klan kl@n
0.149313 # 1291 knack n@k
0.091551 # 1292 knead nEd
0.300910 # 1293 knee nE
0.162159 # 1294 kneel nEl
0.191882 # 1295 knelt nelt
0.498661 # 1296 knew nU
0.364121 # 1297 knife nIf
0.249644 # 1298 knight nIt
0.207076 # 1299 knit nit
0.115525 # 1300 knob nab
0.236101 # 1301 knock nak
0.115525 # 1302 knoll nOl
0.191882 # 1303 knot nat
0.544118 # 1304 know nO
0.459116 # 1305 known nOn
0.134120 # 1306 lab l@b
0.183102 # 1307 lace lAs
0.393208 # 1308 lack l@k
0.173287 # 1309 lad l@d
0.134120 # 1310 lag l@g
0.364121 # 1311 laid lAd
0.149313 # 1312 lain lAn
0.335446 # 1313 lake lAk
0.183102 # 1314 lamb l@m
0.115525 # 1315 lame lAm
0.249644 # 1316 lamp l@mp
0.134120 # 1317 lance l@ns
0.449089 # 1318 land l@nd
0.288811 # 1319 lane lAn
0.253710 # 1320 lap l@p
0.115525 # 1321 laps l@ps
0.173287 # 1322 lapse l@ps
0.149313 # 1323 lard lard
0.491200 # 1324 large larj
0.115525 # 1325 lark lark
0.173287 # 1326 lash l@S
0.115525 # 1327 lass l@s
0.543262 # 1328 last l@st
0.162159 # 1329 latch l@C
0.433208 # 1330 late lAt
0.115525 # 1331 lath l@T
0.091551 # 1332 lathe lAD
0.283433 # 1333 laugh l@f
0.207076 # 1334 launch lonC
0.475592 # 1335 law lo
0.236101 # 1336 lawn lon
0.134120 # 1337 lax l@ks
0.412397 # 1338 lay lA
0.173287 # 1339 lays lAz
0.091551 # 1340 laze lAz
0.057762 # 1341 leach lEC
0.203133 # 1342 lead lEd
0.203133 # 1343 lead led
0.219921 # 1344 leaf lEf
0.115525 # 1345 leak lEk
0.257587 # 1346 lean lEn
0.231049 # 1347 leap lEp
0.115525 # 1348 leapt lept
0.149313 # 1349 lear lEr
0.371196 # 1350 learn lurn
0.207076 # 1351 lease lEs
0.134120 # 1352 leash lES
0.486962 # 1353 least lEst
0.444393 # 1354 leave lEv
0.408153 # 1355 led led
0.173287 # 1356 ledge lej
0.298627 # 1357 lee lE
0.057762 # 1358 leek lEk
0.057762 # 1359 leer lEr
0.514829 # 1360 left left
0.341195 # 1361 leg leg
0.231049 # 1362 lend lend
0.397557 # 1363 length leNT
0.219921 # 1364 lens lenz
0.162159 # 1365 lent lent
0.507231 # 1366 less les
0.245370 # 1367 lest lest
0.496320 # 1368 let let
0.253710 # 1369 letch leC
0.134120 # 1370 lewd lUd
0.115525 # 1371 lice lIs
0.134120 # 1372 lick lik
0.253710 # 1373 lid lid
0.342573 # 1374 lie lI
0.173287 # 1375 lied lId
0.115525 # 1376 lien lEn
0.547923 # 1377 life lIf
0.268240 # 1378 lift lift
0.484511 # 1379 light lIt
0.596996 # 1380 like lIk
0.091551 # 1381 lilt lilt
0.162159 # 1382 limb lim
0.225671 # 1383 lime lIm
0.219921 # 1384 limp limp
0.475315 # 1385 line lIn
0.240864 # 1386 link liNk
0.149313 # 1387 lint lint
0.264838 # 1388 lip lip
0.091551 # 1389 lisle lIl
0.408773 # 1390 list list
0.245370 # 1391 lit lit
0.149313 # 1392 lithe lID
0.216373 # 1393 live lIv
0.216373 # 1394 live liv
0.320846 # 1395 load lOd
0.149313 # 1396 loaf lOf
0.322600 # 1397 loan lOn
0.134120 # 1398 loath lOT
0.091551 # 1399 lob lab
0.134120 # 1400 lobe lOb
0.268240 # 1401 lock lak
0.057762 # 1402 lode lOd
0.253710 # 1403 lodge laj
0.115525 # 1404 loft loft
0.213746 # 1405 log log
0.091551 # 1406 loin lYn
0.191882 # 1407 lone lOn
0.552557 # 1408 long loN
0.499497 # 1409 look luk
0.173287 # 1410 loom lUm
0.115525 # 1411 loon lUn
0.261291 # 1412 loop lUp
0.333944 # 1413 loose lUs
0.134120 # 1414 loot lUt
0.091551 # 1415 lop lap
0.115525 # 1416 lope lOp
0.379490 # 1417 lord lOrd
0.183102 # 1418 lore lOr
0.341195 # 1419 lose lUz
0.373111 # 1420 loss los
0.430399 # 1421 lost lost
0.404984 # 1422 lot lat
0.257587 # 1423 loud lWd
0.199825 # 1424 lounge lonj
0.057762 # 1425 loupe lUp
0.134120 # 1426 louse lWs
0.454610 # 1427 love l^v
0.430874 # 1428 low lO
0.057762 # 1429 lox laks
0.324318 # 1430 luck l^k
0.115525 # 1431 lug l^g
0.115525 # 1432 lull l^l
0.183102 # 1433 lump l^mp
0.296279 # 1434 lunch l^nC
0.240864 # 1435 lung l^N
0.134120 # 1436 lurch lurC
0.183102 # 1437 lure lUr
0.091551 # 1438 lurk lurk
0.162159 # 1439 lush l^S
0.162159 # 1440 lust l^st
0.091551 # 1441 lute lUt
0.057762 # 1442 lye lI
0.115525 # 1443 lymph limf
0.091551 # 1444 lynch linC
0.057762 # 1445 mace mAs
0.309464 # 1446 mad m@d
0.585609 # 1447 made mAd
0.291376 # 1448 maid mAd
0.324318 # 1449 mail mAl
0.057762 # 1450 maim mAm
0.399649 # 1451 main mAn
0.556633 # 1452 make mAk
0.429921 # 1453 makes mAks
0.305297 # 1454 male mAl
0.134120 # 1455 mall mol
0.091551 # 1456 malt molt
0.591462 # 1457 man m@n
0.057762 # 1458 mane mAn
0.091551 # 1459 manse m@ns
0.225671 # 1460 map m@p
0.183102 # 1461 mar mar
0.400335 # 1462 march marC
0.240864 # 1463 mare mAr
0.370221 # 1464 mark mark
0.149313 # 1465 marsh marS
0.115525 # 1466 mart mart
0.091551 # 1467 mash m@S
0.199825 # 1468 mask m@sk
0.393208 # 1469 mass m@s
0.173287 # 1470 mast m@st
0.162159 # 1471 mat m@t
0.313433 # 1472 match m@C
0.261291 # 1473 mate mAt
0.149313 # 1474 math m@T
0.091551 # 1475 mauve mOv
0.115525 # 1476 maw mo
0.219921 # 1477 max m@ks
0.603805 # 1478 may mA
0.173287 # 1479 maze mAz
0.589862 # 1480 me mE
0.115525 # 1481 mead mEd
0.288811 # 1482 meal mEl
0.441942 # 1483 mean mEn
0.385414 # 1484 meant ment
0.320846 # 1485 meat mEt
0.207076 # 1486 meek mEk
0.417553 # 1487 meet mEt
0.091551 # 1488 meld meld
0.149313 # 1489 melt melt
0.553323 # 1490 men men
0.115525 # 1491 mend mend
0.324318 # 1492 mere mEr
0.207076 # 1493 merge murj
0.149313 # 1494 mesh meS
0.264838 # 1495 mess mes
0.408153 # 1496 met met
0.091551 # 1497 mew myU
0.207076 # 1498 mice mIs
0.115525 # 1499 mid mid
0.253710 # 1500 midst midst
0.091551 # 1501 mig mig
0.542769 # 1502 might mIt
0.377717 # 1503 mike mIk
0.091551 # 1504 mil mil
0.231049 # 1505 mild mIld
0.326002 # 1506 mile mIl
0.327652 # 1507 milk milk
0.213746 # 1508 mill mil
0.057762 # 1509 mime mIm
0.091551 # 1510 mince mins
0.482497 # 1511 mind mInd
0.342573 # 1512 mine mIn
0.162159 # 1513 mink miNk
0.183102 # 1514 mint mint
0.115525 # 1515 mirth murT
0.463390 # 1516 miss mis
0.231049 # 1517 mist mist
0.091551 # 1518 mite mIt
0.057762 # 1519 mitt mit
0.225671 # 1520 mix miks
0.091551 # 1521 moan mOn
0.057762 # 1522 moat mOt
0.207076 # 1523 mob mab
0.191882 # 1524 mock mak
0.261291 # 1525 mode mOd
0.213746 # 1526 moist mYst
0.320846 # 1527 mold mOld
0.149313 # 1528 mole mOl
0.162159 # 1529 moll mal
0.134120 # 1530 mom mam
0.240864 # 1531 monk m^Nk
0.406900 # 1532 month m^nT
0.134120 # 1533 moo mU
0.305297 # 1534 mood mUd
0.343928 # 1535 moon mUn
0.057762 # 1536 moose mUs
0.091551 # 1537 moot mUt
0.134120 # 1538 mop map
0.057762 # 1539 mope mOp
0.642030 # 1540 more mOr
0.057762 # 1541 morn mOrn
0.134120 # 1542 mosk mask
0.199825 # 1543 moss mos
0.588158 # 1544 most mOst
0.091551 # 1545 moth moT
0.091551 # 1546 mould mOld
0.277684 # 1547 mount mWnt
0.115525 # 1548 mourn mOrn
0.207076 # 1549 mouse mWs
0.388620 # 1550 mouth mWT
0.430399 # 1551 move mUv
0.057762 # 1552 mow mO
0.570401 # 1553 much m^C
0.091551 # 1554 muck m^k
0.293863 # 1555 mud m^d
0.091551 # 1556 muff m^f
0.091551 # 1557 mug m^g
0.173287 # 1558 mulch m^lC
0.149313 # 1559 mule myUl
0.091551 # 1560 mum m^m
0.091551 # 1561 munch m^nC
0.149313 # 1562 muse myUs
0.057762 # 1563 mush m^S
0.057762 # 1564 muss m^s
0.576887 # 1565 must m^st
0.134120 # 1566 mute myUt
0.300910 # 1567 myth miT
0.091551 # 1568 nab n@b
0.173287 # 1569 nail nAl
0.474197 # 1570 name nAm
0.149313 # 1571 nap n@p
0.057762 # 1572 nape nAp
0.115525 # 1573 naught not
0.091551 # 1574 naw no
0.115525 # 1575 nay nA
0.441526 # 1576 near nEr
0.261291 # 1577 neat nEt
0.368237 # 1578 neck nek
0.490970 # 1579 need nEd
0.419746 # 1580 needs nEdz
0.219921 # 1581 nerve nurv
0.257587 # 1582 nest nest
0.298627 # 1583 net net
0.616718 # 1584 new nU
0.387033 # 1585 news nUz
0.191882 # 1586 newt nUt
0.498661 # 1587 next nekst
0.361984 # 1588 nice nIs
0.134120 # 1589 niche nES
0.274653 # 1590 nick nik
0.057762 # 1591 nicks niks
0.191882 # 1592 niece nEs
0.091551 # 1593 nigh nI
0.501954 # 1594 night nIt
0.091551 # 1595 nil nil
0.368237 # 1596 nine nIn
0.257587 # 1597 ninth nInT
0.134120 # 1598 nip nip
0.057762 # 1599 nix niks
0.641502 # 1600 no nO
0.219921 # 1601 nod nad
0.057762 # 1602 node nOd
0.305297 # 1603 noise nYz
0.207076 # 1604 non nan
0.091551 # 1605 nonce nans
0.391707 # 1606 none n^n
0.091551 # 1607 nook nuk
0.274653 # 1608 noon nUn
0.134120 # 1609 noose nUs
0.091551 # 1610 nope nOp
0.440267 # 1611 nor nOr
0.207076 # 1612 norm nOrm
0.444795 # 1613 north nOrT
0.343928 # 1614 nose nOz
0.703017 # 1615 not nat
0.173287 # 1616 notch naC
0.404984 # 1617 note nOt
0.091551 # 1618 noun nWn
0.598529 # 1619 now nW
0.257587 # 1620 nude nUd
0.115525 # 1621 nudge n^j
0.225671 # 1622 null n^l
0.149313 # 1623 numb n^m
0.115525 # 1624 nun n^n
0.245370 # 1625 nurse nurs
0.236101 # 1626 nut n^t
0.091551 # 1627 nymph nimf
0.236101 # 1628 oak Ok
0.057762 # 1629 oat Ot
0.173287 # 1630 oath OT
0.319053 # 1631 odd ad
0.538586 # 1632 off of
0.091551 # 1633 oft oft
0.379490 # 1634 oil Yl
0.541272 # 1635 old Old
0.162159 # 1636 ole Ol
0.518050 # 1637 once w^ns
0.674988 # 1638 one w^n
0.091551 # 1639 oops Ups
0.115525 # 1640 ooze Uz
0.091551 # 1641 orb Orb
0.134120 # 1642 ore Or
0.057762 # 1643 ouch WC
0.354041 # 1644 ought ot
0.134120 # 1645 ounce Wns
0.594508 # 1646 our Wr
0.134120 # 1647 oust Wst
0.637395 # 1648 out Wt
0.115525 # 1649 owl Wl
0.554298 # 1650 own On
0.317222 # 1651 pace pAs
0.274653 # 1652 pack p@k
0.162159 # 1653 pact p@kt
0.191882 # 1654 pad p@d
0.351626 # 1655 page pAj
0.415869 # 1656 paid pAd
0.149313 # 1657 pail pAl
0.374984 # 1658 pain pAn
0.305297 # 1659 paint pAnt
0.329270 # 1660 pair pAr
0.115525 # 1661 pal p@l
0.341195 # 1662 pale pAl
0.149313 # 1663 pall pol
0.264838 # 1664 palm pam
0.240864 # 1665 pan p@n
0.134120 # 1666 pane pAn
0.115525 # 1667 pang p@N
0.057762 # 1668 pant p@nt
0.199825 # 1669 pants p@nts
0.091551 # 1670 pap p@p
0.225671 # 1671 par par
0.115525 # 1672 pare pAr
0.380362 # 1673 park park
0.518217 # 1674 part part
0.376816 # 1675 pass p@s
0.470454 # 1676 past p@st
0.207076 # 1677 paste pAst
0.300910 # 1678 pat p@t
0.225671 # 1679 patch p@C
0.115525 # 1680 pate pAt
0.319053 # 1681 path p@T
0.115525 # 1682 paunch ponC
0.261291 # 1683 pause poz
0.115525 # 1684 pave pAv
0.134120 # 1685 paw po
0.115525 # 1686 pawn pon
0.429921 # 1687 pay pA
0.057762 # 1688 pea pE
0.441526 # 1689 peace pEs
0.134120 # 1690 peach pEC
0.240864 # 1691 peak pEk
0.091551 # 1692 peal pEl
0.173287 # 1693 pear pAr
0.199825 # 1694 pearl purl
0.057762 # 1695 peat pEt
0.162159 # 1696 peck pek
0.134120 # 1697 pee pE
0.057762 # 1698 peek pEk
0.134120 # 1699 peel pEl
0.115525 # 1700 peep pEp
0.191882 # 1701 peer pEr
0.149313 # 1702 peg peg
0.199825 # 1703 pelt pelt
0.249644 # 1704 pen pen
0.493465 # 1705 per pur
0.091551 # 1706 perch purC
0.091551 # 1707 perk purk
0.115525 # 1708 pert purt
0.149313 # 1709 pest pest
0.191882 # 1710 pet pet
0.091551 # 1711 pew pyU
0.057762 # 1712 phage fAj
0.358672 # 1713 phase fAz
0.335446 # 1714 phone fOn
0.307407 # 1715 phrase frAz
0.336921 # 1716 pick pik
0.231049 # 1717 pie pI
0.406266 # 1718 piece pEs
0.134120 # 1719 pier pEr
0.173287 # 1720 pierce pErs
0.191882 # 1721 pig pig
0.313433 # 1722 pike pIk
0.274653 # 1723 pile pIl
0.236101 # 1724 pill pil
0.134120 # 1725 pimp pimp
0.240864 # 1726 pin pin
0.173287 # 1727 pinch pinC
0.231049 # 1728 pine pIn
0.326002 # 1729 pink piNk
0.225671 # 1730 pint pInt
0.268240 # 1731 pip pip
0.257587 # 1732 pipe pIp
0.091551 # 1733 piss pis
0.231049 # 1734 pit pit
0.264838 # 1735 pitch piC
0.091551 # 1736 pith piT
0.529240 # 1737 place plAs
0.091551 # 1738 plaid pl@d
0.326002 # 1739 plain plAn
0.444393 # 1740 plan pl@n
0.396132 # 1741 plane plAn
0.183102 # 1742 plank pl@Nk
0.403682 # 1743 plant pl@nt
0.264838 # 1744 plate plAt
0.442356 # 1745 play plA
0.213746 # 1746 plea plE
0.162159 # 1747 plead plEd
0.346574 # 1748 please plEz
0.091551 # 1749 pleat plEt
0.134120 # 1750 pledge plej
0.183102 # 1751 plight plIt
0.091551 # 1752 plod plad
0.305297 # 1753 plot plat
0.057762 # 1754 plough plW
0.219921 # 1755 plow plW
0.115525 # 1756 pluck pl^k
0.268240 # 1757 plug pl^g
0.091551 # 1758 plum pl^m
0.162159 # 1759 plumb pl^m
0.115525 # 1760 plume plUm
0.149313 # 1761 plump pl^mp
0.162159 # 1762 plunge pl^nj
0.358672 # 1763 plus pl^s
0.134120 # 1764 plush pl^S
0.091551 # 1765 poach pOC
0.134120 # 1766 pod pad
0.498661 # 1767 point pYnt
0.173287 # 1768 poise pYz
0.091551 # 1769 poke pOk
0.249644 # 1770 pole pOl
0.199825 # 1771 poll pOl
0.091551 # 1772 pomp pamp
0.274653 # 1773 pond pand
0.149313 # 1774 pons panz
0.393949 # 1775 pool pUl
0.395411 # 1776 poor pOr
0.191882 # 1777 pop pap
0.311473 # 1778 pope pOp
0.317222 # 1779 porch pOrC
0.115525 # 1780 pore pOr
0.207076 # 1781 pork pOrk
0.057762 # 1782 porn pOrn
0.261291 # 1783 port pOrt
0.213746 # 1784 pose pOz
0.057762 # 1785 posh paS
0.371196 # 1786 post pOst
0.283433 # 1787 pot pat
0.115525 # 1788 pouch pWC
0.283433 # 1789 pound pWnd
0.199825 # 1790 pour pOr
0.091551 # 1791 pout pWt
0.245370 # 1792 praise prAz
0.091551 # 1793 pram pr@m
0.091551 # 1794 prank pr@Nk
0.219921 # 1795 pray prA
0.191882 # 1796 preach prEC
0.115525 # 1797 prep prep
0.404984 # 1798 press pres
0.183102 # 1799 prey prA
0.391707 # 1800 price prIs
0.115525 # 1801 prick prik
0.315349 # 1802 pride prId
0.057762 # 1803 pried prId
0.240864 # 1804 priest prEst
0.091551 # 1805 prim prim
0.320846 # 1806 prime prIm
0.296279 # 1807 prince prins
0.249644 # 1808 print print
0.283433 # 1809 prize prIz
0.240864 # 1810 pro prO
0.173287 # 1811 probe prOb
0.115525 # 1812 prod prad
0.213746 # 1813 prompt prampt
0.231049 # 1814 prone prOn
0.311473 # 1815 proof prUf
0.183102 # 1816 prop prap
0.231049 # 1817 prose prOz
0.329270 # 1818 proud prWd
0.333944 # 1819 prove prUv
0.091551 # 1820 prow prW
0.115525 # 1821 prowl prWl
0.091551 # 1822 prune prUn
0.173287 # 1823 pry prI
0.149313 # 1824 psalm sam
0.091551 # 1825 pub p^b
0.057762 # 1826 puck p^k
0.091551 # 1827 puff p^f
0.091551 # 1828 puke pyUk
0.330858 # 1829 pull pul
0.162159 # 1830 pulp p^lp
0.199825 # 1831 pulse p^ls
0.213746 # 1832 pump p^mp
0.091551 # 1833 pun p^n
0.162159 # 1834 punch p^nC
0.115525 # 1835 punk p^Nk
0.057762 # 1836 punt p^nt
0.115525 # 1837 pup p^p
0.338370 # 1838 pure pyur
0.115525 # 1839 purge purj
0.231049 # 1840 purse purs
0.057762 # 1841 pus p^s
0.305297 # 1842 push puS
0.507042 # 1843 put put
0.183102 # 1844 putt p^t
0.091551 # 1845 pyre pIr
0.199825 # 1846 quack kw@k
0.057762 # 1847 quail kwAl
0.219921 # 1848 quaint kwAnt
0.115525 # 1849 quake kwAk
0.091551 # 1850 qualms kwalmz
0.134120 # 1851 quart kwOrt
0.091551 # 1852 quartz kwOrts
0.057762 # 1853 quay kwA
0.313433 # 1854 queen kwEn
0.173287 # 1855 queer kwEr
0.134120 # 1856 quell kwel
0.091551 # 1857 quench kwenC
0.240864 # 1858 quest kwest
0.057762 # 1859 queue kyU
0.354041 # 1860 quick kwik
0.199825 # 1861 quill kwil
0.057762 # 1862 quilt kwilt
0.115525 # 1863 quince kwins
0.091551 # 1864 quirk kwurk
0.236101 # 1865 quit kwit
0.470454 # 1866 quite kwIt
0.115525 # 1867 quiz kwiz
0.213746 # 1868 quo kwO
0.245370 # 1869 quote kwOt
0.387830 # 1870 race rAs
0.213746 # 1871 rack r@k
0.149313 # 1872 raft r@ft
0.207076 # 1873 rag r@g
0.240864 # 1874 rage rAj
0.207076 # 1875 raid rAd
0.240864 # 1876 rail rAl
0.356389 # 1877 rain rAn
0.332415 # 1878 raise rAz
0.213746 # 1879 rake rAk
0.115525 # 1880 ram r@m
0.173287 # 1881 ramp r@mp
0.409388 # 1882 ran r@n
0.280608 # 1883 ranch r@nC
0.261291 # 1884 rang r@N
0.423966 # 1885 range rAnj
0.271508 # 1886 rank r@Nk
0.057762 # 1887 rant r@nt
0.115525 # 1888 rap r@p
0.162159 # 1889 rape rAp
0.091551 # 1890 rapt r@pt
0.313433 # 1891 rare rAr
0.091551 # 1892 rash r@S
0.115525 # 1893 rasp r@sp
0.173287 # 1894 rat r@t
0.445988 # 1895 rate rAt
0.057762 # 1896 rave rAv
0.317222 # 1897 raw ro
0.253710 # 1898 ray rA
0.199825 # 1899 rays rAz
0.057762 # 1900 raze rAz
0.390178 # 1901 reach rEC
0.215199 # 1902 read rEd
0.215199 # 1903 read red
0.464029 # 1904 real rEl
0.253710 # 1905 realm relm
0.057762 # 1906 ream rEm
0.134120 # 1907 reap rEp
0.330858 # 1908 rear rEr
0.441109 # 1909 red red
0.162159 # 1910 reed rEd
0.213746 # 1911 reef rEf
0.115525 # 1912 reek rEk
0.115525 # 1913 reel rEl
0.149313 # 1914 ref ref
0.183102 # 1915 reign rAn
0.134120 # 1916 rein rAn
0.091551 # 1917 rend rend
0.261291 # 1918 rent rent
0.425496 # 1919 rest rest
0.091551 # 1920 retch reC
0.296279 # 1921 rev rev
0.091551 # 1922 rheum rUm
0.134120 # 1923 rhyme rIm
0.091551 # 1924 rib rib
0.296279 # 1925 rice rIs
0.360894 # 1926 rich riC
0.327652 # 1927 ride rId
0.249644 # 1928 ridge rij
0.091551 # 1929 rift rift
0.162159 # 1930 rig rig
0.535135 # 1931 right rIt
0.057762 # 1932 rile rIl
0.162159 # 1933 rim rim
0.091551 # 1934 rime rIm
0.057762 # 1935 rind rInd
0.324318 # 1936 ring riN
0.115525 # 1937 rink riNk
0.173287 # 1938 rinse rins
0.173287 # 1939 rip rip
0.231049 # 1940 ripe rIp
0.387033 # 1941 rise rIz
0.335446 # 1942 risk risk
0.191882 # 1943 rite rIt
0.115525 # 1944 roach rOC
0.441109 # 1945 road rOd
0.173287 # 1946 roam rOm
0.225671 # 1947 roar rOr
0.207076 # 1948 roast rOst
0.253710 # 1949 rob rab
0.173287 # 1950 robe rOb
0.361984 # 1951 rock rak
0.249644 # 1952 rod rad
0.311473 # 1953 rode rOd
0.091551 # 1954 roe rO
0.388620 # 1955 role rOl
0.300910 # 1956 roll rOl
0.324318 # 1957 rolled rOld
0.057762 # 1958 rome rOm
0.091551 # 1959 romp ramp
0.342573 # 1960 roof rUf
0.057762 # 1961 rook ruk
0.496104 # 1962 room rUm
0.091551 # 1963 roost rUst
0.288811 # 1964 root rUt
0.236101 # 1965 rope rOp
0.373111 # 1966 rose rOz
0.191882 # 1967 rot rat
0.183102 # 1968 rouge rUZ
0.313433 # 1969 rough r^f
0.368237 # 1970 round rWnd
0.115525 # 1971 rouse rWz
0.057762 # 1972 rout rWt
0.158610 # 1973 route rUt
0.158610 # 1974 route rWt
0.091551 # 1975 rove rOv
0.247534 # 1976 row rO
0.247534 # 1977 row rW
0.173287 # 1978 rub r^b
0.173287 # 1979 rude rUd
0.173287 # 1980 rue rU
0.225671 # 1981 rug r^g
0.359791 # 1982 rule rUl
0.134120 # 1983 rum r^m
0.115525 # 1984 rump r^mp
0.447165 # 1985 run r^n
0.134120 # 1986 rung r^N
0.091551 # 1987 runt r^nt
0.115525 # 1988 ruse rUs
0.257587 # 1989 rush r^S
0.207076 # 1990 rust r^st
0.091551 # 1991 rut r^t
0.149313 # 1992 rye rI
0.191882 # 1993 sack s@k
0.300910 # 1994 sad s@d
0.341195 # 1995 safe sAf
0.149313 # 1996 sag s@g
0.115525 # 1997 sage sAj
0.631852 # 1998 said sed
0.219921 # 1999 sail sAl
0.240864 # 2000 saint sAnt
0.313433 # 2001 sake sAk
0.319053 # 2002 sale sAl
0.322600 # 2003 salt solt
0.134120 # 2004 salve s@v
0.544603 # 2005 same sAm
0.283433 # 2006 sand s@nd
0.191882 # 2007 sane sAn
0.286166 # 2008 sang s@N
0.249644 # 2009 sank s@Nk
0.091551 # 2010 sap s@p
0.134120 # 2011 sash s@S
0.418657 # 2012 sat s@t
0.257587 # 2013 sauce sos
0.057762 # 2014 sauve sOv
0.346574 # 2015 save sAv
0.489108 # 2016 saw so
0.173287 # 2017 sax s@ks
0.518878 # 2018 say sA
0.442356 # 2019 says sez
0.091551 # 2020 scald skold
0.343928 # 2021 scale skAl
0.149313 # 2022 scalp sk@lp
0.162159 # 2023 scan sk@n
0.162159 # 2024 scant sk@nt
0.162159 # 2025 scar skar
0.173287 # 2026 scarce skArs
0.134120 # 2027 scare skAr
0.149313 # 2028 scarf skarf
0.390178 # 2029 scene sEn
0.173287 # 2030 scent sent
0.296279 # 2031 scheme skEm
0.091551 # 2032 schnook Snuk
0.516878 # 2033 school skUl
0.057762 # 2034 scold skOld
0.057762 # 2035 scone skOn
0.162159 # 2036 scoop skUp
0.280608 # 2037 scope skOp
0.351626 # 2038 score skOr
0.149313 # 2039 scorn skOrn
0.162159 # 2040 scotch skaC
0.091551 # 2041 scour skWr
0.115525 # 2042 scourge skurj
0.191882 # 2043 scout skWt
0.191882 # 2044 scrap skr@p
0.134120 # 2045 scrape skrAp
0.199825 # 2046 scratch skr@C
0.225671 # 2047 scream skrEm
0.091551 # 2048 screech skrEC
0.326002 # 2049 screen skrEn
0.261291 # 2050 screw skrU
0.149313 # 2051 scribe skrIb
0.091551 # 2052 scrim skrim
0.213746 # 2053 script skript
0.057762 # 2054 scroll skrOl
0.199825 # 2055 scrub skr^b
0.091551 # 2056 scuff sk^f
0.381226 # 2057 sea sE
0.245370 # 2058 seal sEl
0.199825 # 2059 seam sEm
0.115525 # 2060 sear sEr
0.351626 # 2061 search surC
0.336921 # 2062 seat sEt
0.115525 # 2063 sect sekt
0.554298 # 2064 see sE
0.313433 # 2065 seed sEd
0.315349 # 2066 seeds sEdz
0.355223 # 2067 seek sEk
0.453535 # 2068 seem sEm
0.469863 # 2069 seen sEn
0.115525 # 2070 seep sEp
0.173287 # 2071 seize sEz
0.311473 # 2072 self self
0.313433 # 2073 sell sel
0.360894 # 2074 send send
0.478850 # 2075 sense sens
0.415869 # 2076 sent sent
0.057762 # 2077 serf surf
0.162159 # 2078 serge surj
0.390946 # 2079 serve surv
0.502557 # 2080 set set
0.173287 # 2081 sew sO
0.091551 # 2082 sewn sOn
0.371196 # 2083 sex seks
0.091551 # 2084 shack S@k
0.283433 # 2085 shade SAd
0.213746 # 2086 shaft S@ft
0.091551 # 2087 shag S@g
0.115525 # 2088 shah Sa
0.245370 # 2089 shake SAk
0.466226 # 2090 shall S@l
0.091551 # 2091 sham S@m
0.261291 # 2092 shame SAm
0.091551 # 2093 shank S@Nk
0.372159 # 2094 shape SAp
0.091551 # 2095 shard Sard
0.383764 # 2096 share SAr
0.134120 # 2097 shark Sark
0.358672 # 2098 sharp Sarp
0.173287 # 2099 shave SAv
0.134120 # 2100 shawl Sol
0.091551 # 2101 shay SA
0.663273 # 2102 she SE
0.134120 # 2103 sheaf SEf
0.311473 # 2104 shear SEr
0.149313 # 2105 sheath SET
0.213746 # 2106 shed Sed
0.115525 # 2107 sheen SEn
0.268240 # 2108 sheep SEp
0.236101 # 2109 sheer SEr
0.320846 # 2110 sheet SEt
0.149313 # 2111 sheik SEk
0.219921 # 2112 shelf Self
0.264838 # 2113 shell Sel
0.191882 # 2114 shield SEld
0.313433 # 2115 shift Sift
0.091551 # 2116 shill Sil
0.091551 # 2117 shim Sim
0.134120 # 2118 shin Sin
0.162159 # 2119 shine SIn
0.370221 # 2120 ship Sip
0.317222 # 2121 ships Sips
0.280608 # 2122 shirt Surt
0.115525 # 2123 shit Sit
0.091551 # 2124 shoal SOl
0.291376 # 2125 shock Sak
0.115525 # 2126 shod Sad
0.231049 # 2127 shoe SU
0.162159 # 2128 shone SOn
0.339795 # 2129 shook Suk
0.280608 # 2130 shoot SUt
0.347866 # 2131 shop Sap
0.345261 # 2132 shore SOr
0.447165 # 2133 short SOrt
0.394683 # 2134 shot Sat
0.565935 # 2135 should Sud
0.199825 # 2136 shout SWt
0.115525 # 2137 shove S^v
0.472202 # 2138 show SO
0.426997 # 2139 shown SOn
0.091551 # 2140 shrank Sr@Nk
0.134120 # 2141 shred Sred
0.191882 # 2142 shrewd SrUd
0.162159 # 2143 shriek SrEk
0.183102 # 2144 shrill Sril
0.115525 # 2145 shrimp Srimp
0.183102 # 2146 shrine SrIn
0.162159 # 2147 shrink SriNk
0.057762 # 2148 shroud SrWd
0.091551 # 2149 shrub Sr^b
0.115525 # 2150 shrug Sr^g
0.134120 # 2151 shuck S^k
0.091551 # 2152 shun S^n
0.091551 # 2153 shunt S^nt
0.057762 # 2154 shush S^S
0.324318 # 2155 shut S^t
0.225671 # 2156 shy SI
0.330858 # 2157 sick sik
0.495452 # 2158 side sId
0.173287 # 2159 siege sEj
0.091551 # 2160 sieve siv
0.057762 # 2161 sift sift
0.213746 # 2162 sigh sI
0.373111 # 2163 sight sIt
0.380362 # 2164 sign sIn
0.219921 # 2165 silk silk
0.149313 # 2166 sill sil
0.057762 # 2167 silt silt
0.333944 # 2168 sin sin
0.537407 # 2169 since sins
0.149313 # 2170 sine sIn
0.298627 # 2171 sing siN
0.268240 # 2172 sink siNk
0.191882 # 2173 sioux sU
0.115525 # 2174 sip sip
0.381226 # 2175 sir sur
0.352842 # 2176 sit sit
0.349138 # 2177 site sIt
0.450223 # 2178 six siks
0.277684 # 2179 sixth siksT
0.411804 # 2180 size sIz
0.091551 # 2181 skate skAt
0.115525 # 2182 skeet skEt
0.240864 # 2183 sketch skeC
0.162159 # 2184 ski skE
0.115525 # 2185 skid skid
0.199825 # 2186 skiff skif
0.315349 # 2187 skill skil
0.324318 # 2188 skin skin
0.162159 # 2189 skip skip
0.261291 # 2190 skirt skurt
0.091551 # 2191 skit skit
0.091551 # 2192 skulk sk^lk
0.134120 # 2193 skull sk^l
0.091551 # 2194 skunk sk^Nk
0.341195 # 2195 sky skI
0.199825 # 2196 slab sl@b
0.199825 # 2197 slack sl@k
0.057762 # 2198 slain slAn
0.134120 # 2199 slam sl@m
0.115525 # 2200 slang sl@N
0.134120 # 2201 slant sl@nt
0.115525 # 2202 slap sl@p
0.134120 # 2203 slash sl@S
0.115525 # 2204 slat sl@t
0.207076 # 2205 slate slAt
0.288811 # 2206 slave slAv
0.057762 # 2207 slay slA
0.115525 # 2208 sleek slEk
0.350391 # 2209 sleep slEp
0.091551 # 2210 sleet slEt
0.213746 # 2211 sleeve slEv
0.091551 # 2212 sleight slIt
0.280608 # 2213 slept slept
0.225671 # 2214 slice slIs
0.183102 # 2215 slick slik
0.274653 # 2216 slid slid
0.257587 # 2217 slide slId
0.333944 # 2218 slight slIt
0.257587 # 2219 slim slim
0.057762 # 2220 slime slIm
0.091551 # 2221 sling sliN
0.253710 # 2222 slip slip
0.173287 # 2223 slit slit
0.149313 # 2224 slob slab
0.115525 # 2225 sloe slO
0.091551 # 2226 sloop slUp
0.115525 # 2227 slop slap
0.253710 # 2228 slope slOp
0.173287 # 2229 slot slat
0.091551 # 2230 slouch slWC
0.091551 # 2231 slough sl^f
0.343928 # 2232 slow slO
0.149313 # 2233 sludge sl^j
0.207076 # 2234 slug sl^g
0.115525 # 2235 sluice slUs
0.191882 # 2236 slum sl^m
0.191882 # 2237 slump sl^mp
0.115525 # 2238 slung sl^N
0.162159 # 2239 sly slI
0.149313 # 2240 smack sm@k
0.524912 # 2241 small smol
0.261291 # 2242 smart smart
0.149313 # 2243 smash sm@S
0.115525 # 2244 smear smEr
0.298627 # 2245 smell smel
0.134120 # 2246 smelt smelt
0.341195 # 2247 smile smIl
0.134120 # 2248 smirk smurk
0.057762 # 2249 smock smak
0.091551 # 2250 smog smog
0.313433 # 2251 smoke smOk
0.315349 # 2252 smooth smUD
0.183102 # 2253 smug sm^g
0.173287 # 2254 snack sn@k
0.134120 # 2255 snag sn@g
0.091551 # 2256 snail snAl
0.319053 # 2257 snake snAk
0.219921 # 2258 snap sn@p
0.091551 # 2259 snare snAr
0.149313 # 2260 snatch sn@C
0.115525 # 2261 sneak snEk
0.091551 # 2262 sneer snEr
0.115525 # 2263 sniff snif
0.091551 # 2264 snip snip
0.091551 # 2265 snob snab
0.091551 # 2266 snoop snUp
0.057762 # 2267 snoot snUt
0.134120 # 2268 snort snOrt
0.091551 # 2269 snout snWt
0.342573 # 2270 snow snO
0.057762 # 2271 snub sn^b
0.091551 # 2272 snuck sn^k
0.057762 # 2273 snuff sn^f
0.115525 # 2274 snug sn^g
0.183102 # 2275 soak sOk
0.264838 # 2276 soap sOp
0.057762 # 2277 sob sab
0.149313 # 2278 sock sak
0.134120 # 2279 sod sad
0.345261 # 2280 soft soft
0.236101 # 2281 soils sYlz
0.324318 # 2282 sold sOld
0.249644 # 2283 sole sOl
0.257587 # 2284 solve salv
0.615797 # 2285 some s^m
0.426997 # 2286 son s^n
0.357538 # 2287 song soN
0.442767 # 2288 soon sUn
0.091551 # 2289 soot sut
0.057762 # 2290 sooth sUT
0.115525 # 2291 soothe sUD
0.091551 # 2292 sop sap
0.207076 # 2293 sore sOr
0.425999 # 2294 sort sOrt
0.336921 # 2295 sought sot
0.324318 # 2296 soul sOl
0.443990 # 2297 sound sWnd
0.240864 # 2298 soup sUp
0.134120 # 2299 sour sWr
0.380362 # 2300 source sOrs
0.057762 # 2301 souse sWs
0.457411 # 2302 south sWT
0.134120 # 2303 sow sO
0.134120 # 2304 sow sW
0.134120 # 2305 sown sOn
0.225671 # 2306 sox saks
0.091551 # 2307 soy sY
0.115525 # 2308 spa spa
0.435479 # 2309 space spAs
0.207076 # 2310 spade spAd
0.253710 # 2311 span sp@n
0.057762 # 2312 spank sp@Nk
0.268240 # 2313 spare spAr
0.219921 # 2314 spark spark
0.162159 # 2315 sparse spars
0.199825 # 2316 spat sp@t
0.115525 # 2317 spate spAt
0.393208 # 2318 speak spEk
0.183102 # 2319 spear spEr
0.183102 # 2320 speck spek
0.199825 # 2321 sped sped
0.345261 # 2322 speech spEC
0.370221 # 2323 speed spEd
0.253710 # 2324 spell spel
0.333944 # 2325 spend spend
0.388620 # 2326 spent spent
0.264838 # 2327 sphere sfEr
0.091551 # 2328 sphinx sfiNks
0.149313 # 2329 spice spIs
0.115525 # 2330 spike spIk
0.091551 # 2331 spill spil
0.057762 # 2332 spilt spilt
0.162159 # 2333 spin spin
0.173287 # 2334 spine spIn
0.162159 # 2335 spire spIr
0.213746 # 2336 spit spit
0.338370 # 2337 spite spIt
0.134120 # 2338 splash spl@S
0.057762 # 2339 splat spl@t
0.115525 # 2340 spleen splEn
0.091551 # 2341 splice splIs
0.057762 # 2342 splint splint
0.288811 # 2343 split split
0.091551 # 2344 splurge splurj
0.134120 # 2345 spoil spYl
0.374053 # 2346 spoke spOk
0.183102 # 2347 sponge sp^nj
0.091551 # 2348 spoof spUf
0.057762 # 2349 spook spUk
0.057762 # 2350 spool spUl
0.173287 # 2351 spoon spUn
0.245370 # 2352 sport spOrt
0.339795 # 2353 spot spat
0.134120 # 2354 spouse spWs
0.091551 # 2355 spout spWt
0.057762 # 2356 sprain sprAn
0.225671 # 2357 sprang spr@N
0.134120 # 2358 sprawl sprol
0.240864 # 2359 spray sprA
0.370221 # 2360 spread spred
0.149313 # 2361 spree sprE
0.091551 # 2362 sprig sprig
0.404984 # 2363 spring spriN
0.057762 # 2364 sprint sprint
0.091551 # 2365 sprite sprIt
0.091551 # 2366 sprout sprWt
0.162159 # 2367 spruce sprUs
0.091551 # 2368 sprung spr^N
0.240864 # 2369 spun sp^n
0.225671 # 2370 spur spur
0.115525 # 2371 spurt spurt
0.199825 # 2372 spy spI
0.249644 # 2373 squad skwad
0.183102 # 2374 squall skwol
0.414728 # 2375 square skwAr
0.115525 # 2376 squash skwoS
0.183102 # 2377 squat skwat
0.091551 # 2378 squaw skwo
0.091551 # 2379 squawk skwok
0.091551 # 2380 squeak skwEk
0.091551 # 2381 squeal skwEl
0.213746 # 2382 squeeze skwEz
0.091551 # 2383 squint skwint
0.162159 # 2384 squire skwIr
0.091551 # 2385 squirm skwurm
0.091551 # 2386 squirt skwurt
0.134120 # 2387 stab st@b
0.199825 # 2388 stack st@k
0.395411 # 2389 staff st@f
0.191882 # 2390 stag st@g
0.430874 # 2391 stage stAj
0.091551 # 2392 staid stAd
0.173287 # 2393 stain stAn
0.115525 # 2394 stair stAr
0.257587 # 2395 stake stAk
0.149313 # 2396 stale stAl
0.057762 # 2397 stalk stok
0.249644 # 2398 stall stol
0.191882 # 2399 stamp st@mp
0.173287 # 2400 stance st@ns
0.091551 # 2401 stanch st@nC
0.417553 # 2402 stand st@nd
0.057762 # 2403 stank st@Nk
0.274653 # 2404 star star
0.149313 # 2405 starch starC
0.231049 # 2406 stare stAr
0.183102 # 2407 stark stark
0.420821 # 2408 start start
0.091551 # 2409 starve starv
0.558086 # 2410 state stAt
0.134120 # 2411 staunch stonC
0.115525 # 2412 stave stAv
0.395411 # 2413 stay stA
0.162159 # 2414 stead sted
0.207076 # 2415 steak stAk
0.162159 # 2416 steal stEl
0.162159 # 2417 stealth stelT
0.245370 # 2418 steam stEm
0.091551 # 2419 steed stEd
0.320846 # 2420 steel stEl
0.225671 # 2421 steep stEp
0.199825 # 2422 steer stEr
0.249644 # 2423 stein stIn
0.286166 # 2424 stem stem
0.091551 # 2425 stench stenC
0.407529 # 2426 step step
0.268240 # 2427 stern sturn
0.162159 # 2428 stew stU
0.309464 # 2429 stick stik
0.261291 # 2430 stiff stif
0.555367 # 2431 still stil
0.134120 # 2432 stilt stilt
0.162159 # 2433 sting stiN
0.134120 # 2434 stink stiNk
0.173287 # 2435 stint stint
0.183102 # 2436 stir stur
0.134120 # 2437 stitch stiC
0.416995 # 2438 stock stak
0.207076 # 2439 stole stOl
0.341195 # 2440 stone stOn
0.447165 # 2441 stood stud
0.191882 # 2442 stool stUl
0.149313 # 2443 stoop stUp
0.400335 # 2444 stop stap
0.360894 # 2445 store stOr
0.057762 # 2446 stork stOrk
0.277684 # 2447 storm stOrm
0.134120 # 2448 stout stWt
0.236101 # 2449 stove stOv
0.057762 # 2450 stow stO
0.115525 # 2451 strafe strAf
0.396132 # 2452 straight strAt
0.293863 # 2453 strain strAn
0.162159 # 2454 strait strAt
0.183102 # 2455 strand str@nd
0.371196 # 2456 strange strAnj
0.115525 # 2457 strap str@p
0.236101 # 2458 straw stro
0.219921 # 2459 stray strA
0.207076 # 2460 streak strEk
0.330858 # 2461 stream strEm
0.459452 # 2462 street strEt
0.410605 # 2463 strength streNT
0.390946 # 2464 stress stres
0.277684 # 2465 stretch streC
0.173287 # 2466 strewn strUn
0.213746 # 2467 strict strikt
0.240864 # 2468 stride strId
0.173287 # 2469 strife strIf
0.329270 # 2470 strike strIk
0.253710 # 2471 string striN
0.288811 # 2472 strip strip
0.149313 # 2473 stripe strIp
0.183102 # 2474 strive strIv
0.057762 # 2475 strobe strOb
0.207076 # 2476 strode strOd
0.253710 # 2477 stroke strOk
0.149313 # 2478 stroll strOl
0.443177 # 2479 strong stroN
0.149313 # 2480 strove strOv
0.342573 # 2481 struck str^k
0.149313 # 2482 strung str^N
0.134120 # 2483 strut str^t
0.134120 # 2484 stub st^b
0.268240 # 2485 stuck st^k
0.183102 # 2486 stud st^d
0.293863 # 2487 stuff st^f
0.115525 # 2488 stump st^mp
0.115525 # 2489 stung st^N
0.091551 # 2490 stunk st^Nk
0.091551 # 2491 stunt st^nt
0.383764 # 2492 style stIl
0.115525 # 2493 suave swav
0.162159 # 2494 sub s^b
0.597830 # 2495 such s^C
0.162159 # 2496 suck s^k
0.199825 # 2497 suds s^dz
0.249644 # 2498 sue sU
0.057762 # 2499 suede swAd
0.326002 # 2500 suit sUt
0.280608 # 2501 suite swEt
0.057762 # 2502 sulk s^lk
0.320846 # 2503 sum s^m
0.394683 # 2504 sun s^n
0.249644 # 2505 sung s^N
0.173287 # 2506 sunk s^Nk
0.091551 # 2507 sup s^p
0.465291 # 2508 sure Sur
0.091551 # 2509 surf surf
0.199825 # 2510 surge surj
0.091551 # 2511 svelte svelt
0.173287 # 2512 swam sw@m
0.162159 # 2513 swamp swamp
0.134120 # 2514 swan swan
0.091551 # 2515 swank sw@Nk
0.115525 # 2516 swap swap
0.134120 # 2517 swarm swOrm
0.057762 # 2518 swat swat
0.057762 # 2519 swatch swaC
0.091551 # 2520 swath swaT
0.162159 # 2521 sway swA
0.207076 # 2522 swear swAr
0.268240 # 2523 sweat swet
0.236101 # 2524 sweep swEp
0.356389 # 2525 sweet swEt
0.183102 # 2526 swell swel
0.298627 # 2527 swept swept
0.115525 # 2528 swerve swurv
0.293863 # 2529 swift swift
0.115525 # 2530 swig swig
0.236101 # 2531 swim swim
0.134120 # 2532 swine swIn
0.271508 # 2533 swing swiN
0.115525 # 2534 swipe swIp
0.115525 # 2535 swirl swurl
0.317222 # 2536 switch swiC
0.057762 # 2537 swoon swUn
0.115525 # 2538 swoop swUp
0.183102 # 2539 sword sOrd
0.231049 # 2540 swore swOr
0.162159 # 2541 sworn swOrn
0.091551 # 2542 swum sw^m
0.326002 # 2543 swung sw^N
0.091551 # 2544 tab t@b
0.149313 # 2545 tack t@k
0.173287 # 2546 tact t@kt
0.162159 # 2547 tag t@g
0.271508 # 2548 tail tAl
0.091551 # 2549 taint tAnt
0.534864 # 2550 take tAk
0.261291 # 2551 tale tAl
0.420821 # 2552 talk tok
0.336921 # 2553 tall tol
0.162159 # 2554 tame tAm
0.091551 # 2555 tamp t@mp
0.199825 # 2556 tan t@n
0.149313 # 2557 tang t@N
0.219921 # 2558 tank t@Nk
0.300910 # 2559 tape tAp
0.091551 # 2560 taps t@ps
0.219921 # 2561 tar tar
0.183102 # 2562 tart tart
0.343928 # 2563 task t@sk
0.342573 # 2564 taste tAst
0.329270 # 2565 taught tot
0.149313 # 2566 taunt tont
0.191882 # 2567 taut tot
0.441109 # 2568 tax t@ks
0.283433 # 2569 tea tE
0.313433 # 2570 teach tEC
0.057762 # 2571 teak tEk
0.370221 # 2572 team tEm
0.213746 # 2573 tear tAr
0.213746 # 2574 tear tEr
0.173287 # 2575 tease tEz
0.207076 # 2576 tech tek
0.162159 # 2577 tee tE
0.173287 # 2578 teen tEn
0.162159 # 2579 teens tEnz
0.387830 # 2580 teeth tET
0.466535 # 2581 tell tel
0.115525 # 2582 tempt tempt
0.426499 # 2583 ten ten
0.317222 # 2584 tend tend
0.236101 # 2585 tense tens
0.257587 # 2586 tent tent
0.183102 # 2587 tenth tenT
0.425496 # 2588 terms turms
0.115525 # 2589 terse turs
0.399649 # 2590 test test
0.343928 # 2591 text tekst
0.624211 # 2592 than D@n
0.303132 # 2593 thank T@Nk
0.772408 # 2594 that D@t
0.173287 # 2595 thaw To
0.929655 # 2596 the D^
0.245370 # 2597 thee DE
0.207076 # 2598 theft Teft
0.657548 # 2599 their DAr
0.624211 # 2600 them Dem
0.336921 # 2601 theme TEm
0.602426 # 2602 then Den
0.173287 # 2603 thence Dens
0.659216 # 2604 there DAr
0.613501 # 2605 these DEz
0.682899 # 2606 they DA
0.352842 # 2607 thick Tik
0.191882 # 2608 thief TEf
0.199825 # 2609 thigh TI
0.378608 # 2610 thin Tin
0.091551 # 2611 thine DIn
0.484511 # 2612 thing TiN
0.378608 # 2613 think TiNk
0.438125 # 2614 third Turd
0.149313 # 2615 thirst Turst
0.712197 # 2616 this Dis
0.091551 # 2617 thong ToN
0.134120 # 2618 thorn TOrn
0.562299 # 2619 those DOz
0.231049 # 2620 thou DW
0.507985 # 2621 though DO
0.520670 # 2622 thought Tot
0.091551 # 2623 thrash Tr@S
0.236101 # 2624 thread Tred
0.315349 # 2625 threat Tret
0.534728 # 2626 three TrE
0.322600 # 2627 threw TrU
0.091551 # 2628 thrice TrIs
0.162159 # 2629 thrift Trift
0.162159 # 2630 thrill Tril
0.091551 # 2631 thrive TrIv
0.330858 # 2632 throat TrOt
0.115525 # 2633 throes TrOz
0.162159 # 2634 throne TrOn
0.134120 # 2635 throng TroN
0.573194 # 2636 through TrU
0.315349 # 2637 throw TrO
0.311473 # 2638 thrown TrOn
0.207076 # 2639 thru TrU
0.115525 # 2640 thrush Tr^S
0.264838 # 2641 thrust Tr^st
0.134120 # 2642 thud T^d
0.091551 # 2643 thug T^g
0.207076 # 2644 thumb T^m
0.134120 # 2645 thump T^mp
0.479116 # 2646 thus D^s
0.091551 # 2647 thwack Tw@k
0.134120 # 2648 thwart TwOrt
0.219921 # 2649 thy DI
0.134120 # 2650 tick tik
0.213746 # 2651 tide tId
0.268240 # 2652 tie tI
0.298627 # 2653 tied tId
0.057762 # 2654 tier tEr
0.283433 # 2655 tight tIt
0.240864 # 2656 tile tIl
0.329270 # 2657 till til
0.162159 # 2658 tilt tilt
0.614917 # 2659 time tIm
0.475869 # 2660 times tImz
0.219921 # 2661 tin tin
0.091551 # 2662 tint tint
0.264838 # 2663 tip tip
0.264838 # 2664 tire tIr
0.149313 # 2665 toad tOd
0.253710 # 2666 toast tOst
0.199825 # 2667 toe tO
0.253710 # 2668 toes tOz
0.091551 # 2669 tog tog
0.091551 # 2670 toil tYl
0.502357 # 2671 told tOld
0.240864 # 2672 toll tOl
0.213746 # 2673 tomb tUm
0.057762 # 2674 tome tOm
0.225671 # 2675 ton t^n
0.365169 # 2676 tone tOn
0.091551 # 2677 tong toN
0.300910 # 2678 tongue t^N
0.560520 # 2679 too tU
0.504927 # 2680 took tuk
0.311473 # 2681 tool tUl
0.134120 # 2682 toot tUt
0.257587 # 2683 tooth tUT
0.443990 # 2684 top tap
0.115525 # 2685 torch tOrC
0.236101 # 2686 tore tOr
0.274653 # 2687 torn tOrn
0.162159 # 2688 torque tOrk
0.199825 # 2689 toss tos
0.057762 # 2690 tot tat
0.091551 # 2691 tote tOt
0.374053 # 2692 touch t^C
0.303132 # 2693 tough t^f
0.317222 # 2694 tour tUr
0.091551 # 2695 tout tWt
0.091551 # 2696 tow tO
0.447165 # 2697 town tWn
0.149313 # 2698 toy tY
0.268240 # 2699 trace trAs
0.307407 # 2700 track tr@k
0.245370 # 2701 tract tr@kt
0.414728 # 2702 trade trAd
0.291376 # 2703 trail trAl
0.370221 # 2704 train trAn
0.134120 # 2705 trait trAt
0.091551 # 2706 tramp tr@mp
0.149313 # 2707 trance tr@ns
0.257587 # 2708 trap tr@p
0.115525 # 2709 trash tr@S
0.249644 # 2710 tray trA
0.162159 # 2711 tread tred
0.277684 # 2712 treat trEt
0.342573 # 2713 tree trE
0.115525 # 2714 trench trenC
0.322600 # 2715 trend trend
0.409388 # 2716 trial trIl
0.149313 # 2717 tribe trIb
0.236101 # 2718 trick trik
0.428958 # 2719 tried trId
0.207076 # 2720 trig trig
0.134120 # 2721 trill tril
0.257587 # 2722 trim trim
0.368237 # 2723 trip trip
0.091551 # 2724 tripe trIp
0.115525 # 2725 trite trIt
0.057762 # 2726 troll trOl
0.240864 # 2727 troop trUp
0.219921 # 2728 trot trat
0.134120 # 2729 trough trof
0.134120 # 2730 troup trUp
0.134120 # 2731 troupe trUp
0.149313 # 2732 trout trWt
0.162159 # 2733 truce trUs
0.339795 # 2734 truck tr^k
0.454253 # 2735 true trU
0.091551 # 2736 trump tr^mp
0.191882 # 2737 trunk tr^Nk
0.332415 # 2738 trust tr^st
0.404336 # 2739 truth trUT
0.412986 # 2740 try trI
0.057762 # 2741 tryst trist
0.091551 # 2742 tsar zar
0.225671 # 2743 tub t^b
0.291376 # 2744 tube tUb
0.115525 # 2745 tuck t^k
0.134120 # 2746 tug t^g
0.207076 # 2747 tune tUn
0.134120 # 2748 turf turf
0.454966 # 2749 turn turn
0.134120 # 2750 tusk t^sk
0.091551 # 2751 twain twAn
0.162159 # 2752 tweed twEd
0.057762 # 2753 tweet twEt
0.162159 # 2754 twelfth twelfT
0.326002 # 2755 twelve twelv
0.360894 # 2756 twice twIs
0.183102 # 2757 twin twin
0.057762 # 2758 twine twIn
0.134120 # 2759 twinge twinj
0.249644 # 2760 twist twist
0.134120 # 2761 twitch twiC
0.604515 # 2762 two tU
0.115525 # 2763 tyme tIm
0.442356 # 2764 type tIp
0.057762 # 2765 ump ^mp
0.261291 # 2766 urge urj
0.115525 # 2767 urn urn
0.531818 # 2768 use yUs
0.134120 # 2769 vail vAl
0.207076 # 2770 vain vAn
0.149313 # 2771 vale vAl
0.134120 # 2772 valve v@lv
0.091551 # 2773 vamp v@mp
0.293863 # 2774 van v@n
0.149313 # 2775 vase vAs
0.345261 # 2776 vast v@st
0.115525 # 2777 vault volt
0.091551 # 2778 veal vEl
0.115525 # 2779 veer vEr
0.191882 # 2780 veil vAl
0.274653 # 2781 vein vAn
0.091551 # 2782 veldt velt
0.057762 # 2783 vend vend
0.207076 # 2784 vent vent
0.149313 # 2785 verb vurb
0.115525 # 2786 verge vurj
0.283433 # 2787 verse vurs
0.149313 # 2788 verve vurv
0.149313 # 2789 vest vest
0.091551 # 2790 vet vet
0.091551 # 2791 vex veks
0.313433 # 2792 vice vIs
0.091551 # 2793 vie vI
0.436370 # 2794 view vyU
0.162159 # 2795 vile vIl
0.149313 # 2796 vine vIn
0.091551 # 2797 vise vIs
0.452446 # 2798 voice vYs
0.207076 # 2799 void vYd
0.091551 # 2800 volt vOlt
0.361984 # 2801 vote vOt
0.057762 # 2802 vouch vWC
0.115525 # 2803 vow vW
0.207076 # 2804 vue vyU
0.057762 # 2805 wad wad
0.115525 # 2806 wade wAd
0.057762 # 2807 wag w@g
0.338370 # 2808 wage wAj
0.134120 # 2809 wail wAl
0.213746 # 2810 waist wAst
0.380362 # 2811 wait wAt
0.091551 # 2812 waive wAv
0.268240 # 2813 wake wAk
0.385414 # 2814 walk wok
0.423966 # 2815 wall wol
0.091551 # 2816 waltz wolts
0.115525 # 2817 wan wan
0.091551 # 2818 wand wand
0.057762 # 2819 wane wAn
0.484012 # 2820 want want
0.512016 # 2821 war wOr
0.274653 # 2822 ward wOrd
0.091551 # 2823 ware wAr
0.352842 # 2824 warm wOrm
0.283433 # 2825 warmth wOrmT
0.213746 # 2826 warn wOrn
0.149313 # 2827 warp wOrp
0.213746 # 2828 wart wOrt
0.766074 # 2829 was w^z
0.305297 # 2830 wash woS
0.115525 # 2831 wasp wasp
0.300910 # 2832 waste wAst
0.368237 # 2833 watch waC
0.115525 # 2834 watt wat
0.322600 # 2835 wave wAv
0.231049 # 2836 wax w@ks
0.567879 # 2837 way wA
0.405628 # 2838 ways wAz
0.293863 # 2839 weak wEk
0.264838 # 2840 wealth welT
0.057762 # 2841 wean wEn
0.303132 # 2842 wear wAr
0.149313 # 2843 weave wEv
0.173287 # 2844 web web
0.115525 # 2845 wed wed
0.149313 # 2846 wedge wej
0.162159 # 2847 wee wE
0.091551 # 2848 weed wEd
0.468668 # 2849 week wEk
0.231049 # 2850 weep wEp
0.149313 # 2851 weigh wA
0.377717 # 2852 weight wAt
0.207076 # 2853 weird wErd
0.231049 # 2854 welch welC
0.149313 # 2855 weld weld
0.566959 # 2856 well wel
0.091551 # 2857 welt welt
0.519371 # 2858 went went
0.199825 # 2859 wept wept
0.674785 # 2860 were wur
0.455672 # 2861 west west
0.333944 # 2862 wet wet
0.091551 # 2863 whack w@k
0.149313 # 2864 wharf wOrf
0.629571 # 2865 what w^t
0.199825 # 2866 wheat wEt
0.338370 # 2867 wheel wEl
0.057762 # 2868 whelp welp
0.646242 # 2869 when wen
0.134120 # 2870 whence wens
0.570490 # 2871 where wAr
0.681553 # 2872 which wiC
0.091551 # 2873 whiff wif
0.173287 # 2874 whig wig
0.057762 # 2875 whil wil
0.543752 # 2876 while wIl
0.115525 # 2877 whim wim
0.149313 # 2878 whine wIn
0.253710 # 2879 whip wip
0.134120 # 2880 whir wur
0.134120 # 2881 whirl wurl
0.091551 # 2882 whit wit
0.492114 # 2883 white wIt
0.115525 # 2884 whiz wiz
0.643372 # 2885 who hU
0.478584 # 2886 whole hOl
0.416434 # 2887 whom hUm
0.091551 # 2888 whoop wUp
0.091551 # 2889 whoosh wUS
0.115525 # 2890 whore hOr
0.091551 # 2891 whorl wOrl
0.461772 # 2892 whose hUz
0.500529 # 2893 why wI
0.149313 # 2894 wick wik
0.404336 # 2895 wide wId
0.231049 # 2896 width widT
0.091551 # 2897 wield wEld
0.453173 # 2898 wife wIf
0.091551 # 2899 wig wig
0.338370 # 2900 wild wIld
0.643076 # 2901 will wil
0.162159 # 2902 wilt wilt
0.336921 # 2903 win win
0.173933 # 2904 wind wInd
0.173933 # 2905 wind wind
0.358672 # 2906 wine wIn
0.249644 # 2907 wing wiN
0.183102 # 2908 wink wiNk
0.207076 # 2909 wipe wIp
0.315349 # 2910 wire wIr
0.303132 # 2911 wise wIz
0.393208 # 2912 wish wiS
0.115525 # 2913 wisp wisp
0.257587 # 2914 wit wit
0.162159 # 2915 witch wiC
0.741223 # 2916 with wiT
0.162159 # 2917 woe wO
0.231049 # 2918 woke wOk
0.173287 # 2919 wolf wulf
0.091551 # 2920 womb wUm
0.354041 # 2921 won w^n
0.115525 # 2922 wont wOnt
0.134120 # 2923 woo wU
0.336921 # 2924 wood wud
0.207076 # 2925 wool wul
0.468367 # 2926 word wurd
0.350391 # 2927 wore wOr
0.552996 # 2928 work wurk
0.555897 # 2929 world wurld
0.149313 # 2930 worm wurm
0.268240 # 2931 worn wOrn
0.329270 # 2932 worse wurs
0.298627 # 2933 worst wurst
0.380362 # 2934 worth wurT
0.658910 # 2935 would wud
0.231049 # 2936 wound wUnd
0.231049 # 2937 wound wWnd
0.134120 # 2938 wove wOv
0.091551 # 2939 wow wW
0.091551 # 2940 wrack r@k
0.162159 # 2941 wrap r@p
0.199825 # 2942 wrath r@T
0.091551 # 2943 wreak rEk
0.191882 # 2944 wreath rET
0.191882 # 2945 wreck rek
0.057762 # 2946 wren ren
0.091551 # 2947 wrest rest
0.091551 # 2948 wretch reC
0.115525 # 2949 wring riN
0.207076 # 2950 wrist rist
0.183102 # 2951 writ rit
0.390178 # 2952 write rIt
0.115525 # 2953 writhe rID
0.406266 # 2954 wrong roN
0.434124 # 2955 wrote rOt
0.134120 # 2956 wrought rot
0.162159 # 2957 wry rI
0.149313 # 2958 yacht yat
0.091551 # 2959 yak y@k
0.057762 # 2960 yam y@m
0.219921 # 2961 yang y@N
0.183102 # 2962 yank y@Nk
0.300910 # 2963 yard yard
0.231049 # 2964 yarn yarn
0.134120 # 2965 yaw yo
0.091551 # 2966 yawl yol
0.115525 # 2967 yawn yon
0.134120 # 2968 yea yA
0.274653 # 2969 yeah y@
0.541272 # 2970 year yEr
0.091551 # 2971 yearn yurn
0.134120 # 2972 yeast yEst
0.199825 # 2973 yell yel
0.115525 # 2974 yelp yelp
0.134120 # 2975 yen yen
0.415301 # 2976 yes yes
0.503553 # 2977 yet yet
0.300910 # 2978 yield yEld
0.134120 # 2979 yoke yOk
0.091551 # 2980 yolk yOk
0.091551 # 2981 yon yan
0.115525 # 2982 yore yOr
0.476144 # 2983 york yOrk
0.675013 # 2984 you yU
0.496535 # 2985 young y^N
0.569239 # 2986 your yOr
0.369235 # 2987 youth yUT
0.191882 # 2988 zeal zEl
0.277684 # 2989 zen zen
0.162159 # 2990 zest zest
0.207076 # 2991 zinc ziNk
0.191882 # 2992 zing ziN
0.091551 # 2993 zip zip
0.057762 # 2994 zit zit
0.213746 # 2995 zone zOn
0.199825 # 2996 zoo zU
0.115525 # 2997 zounds zWnz
